"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
// GENERATED BY MasterZero (masterzero.me) with Force67's / ghost30812's Hash table maker (translated from 331 to 944) @ Tuesday 27th of December 2016 04:26:58 AM
exports.Hashes = {
    "GET_PLAYER_PED": "4572B13EE70C8F52",
    "GET_PLAYER_PED_SCRIPT_INDEX": "8E707FBFD9A1F0AE",
    "SET_PLAYER_MODEL": "00A1CADD00108836",
    "CHANGE_PLAYER_PED": "048189FAC643DEEE",
    "GET_PLAYER_RGB_COLOUR": "4B95F0A6260AA71D",
    "GET_NUMBER_OF_PLAYERS": "73BB055C7B440461",
    "GET_PLAYER_TEAM": "2A7336F1C6B39623",
    "SET_PLAYER_TEAM": "0299FA38396A4940",
    "GET_PLAYER_NAME": "7746E8ACE891BFA4",
    "GET_WANTED_LEVEL_RADIUS": "085DEB493BE80812",
    "GET_PLAYER_WANTED_CENTRE_POSITION": "0C92BA89F1AF26F8",
    "SET_PLAYER_WANTED_CENTRE_POSITION": "E0C42E594BE85FE3",
    "GET_WANTED_LEVEL_THRESHOLD": "36865204E31D450F",
    "SET_PLAYER_WANTED_LEVEL": "D333A6376EE57D56",
    "SET_PLAYER_WANTED_LEVEL_NO_DROP": "1CDFDF1BD5941010",
    "SET_PLAYER_WANTED_LEVEL_NOW": "B765EEE9B2DD5EC5",
    "ARE_PLAYER_FLASHING_STARS_ABOUT_TO_DROP": "B1BE77C86B878F01",
    "ARE_PLAYER_STARS_GREYED_OUT": "0A6EB355EE14A2DB",
    "SET_DISPATCH_COPS_FOR_PLAYER": "5E85E7A5C90BEE64",
    "IS_PLAYER_WANTED_LEVEL_GREATER": "222B4D6308DFC3F1",
    "CLEAR_PLAYER_WANTED_LEVEL": "8761D8D070DDBD9A",
    "IS_PLAYER_DEAD": "32DE3230A608DBE4",
    "IS_PLAYER_PRESSING_HORN": "5CD0E40A9FF3475C",
    "SET_PLAYER_CONTROL": "AB2B0C7DAE9FF05",
    "GET_PLAYER_WANTED_LEVEL": "AA5B10AEB58EAA13",
    "SET_MAX_WANTED_LEVEL": "28AA922F2B17B2A",
    "SET_POLICE_RADAR_BLIPS": "375C0E2526FCE0C0",
    "SET_POLICE_IGNORE_PLAYER": "E452A86AC6E00AA9",
    "IS_PLAYER_PLAYING": "9BA2465846EC8271",
    "SET_EVERYONE_IGNORE_PLAYER": "3C8949482F2DCB04",
    "SET_ALL_RANDOM_PEDS_FLEE": "056E0FE8534C2949",
    "SET_ALL_RANDOM_PEDS_FLEE_THIS_FRAME": "3F931C10896E8434",
    "SET_HUD_ANIM_STOP_LEVEL": "6B5552D9A80CFE96",
    "SET_AREAS_GENERATOR_ORIENTATION": "B345C952E0B0D2D1",
    "SET_IGNORE_LOW_PRIORITY_SHOCKING_EVENTS": "9BA6AECA13B278AB",
    "SET_WANTED_LEVEL_MULTIPLIER": "020E5F00CDA207BA",
    "SET_WANTED_LEVEL_DIFFICULTY": "E49B615FC18760D7",
    "RESET_WANTED_LEVEL_DIFFICULTY": "ECD09BE7A4D429A7",
    "START_FIRING_AMNESTY": "AF433BF9CD4B48B6",
    "REPORT_CRIME": "7105C091ACE8727",
    "CAN_PLAYER_START_MISSION": "120A59070FBE9283",
    "IS_PLAYER_READY_FOR_CUTSCENE": "FD491158A0A4F57B",
    "IS_PLAYER_TARGETTING_ENTITY": "982AB85BDD884D31",
    "GET_PLAYER_TARGET_ENTITY": "4877FF62DDDB990B",
    "IS_PLAYER_FREE_AIMING": "5453CE49D9357212",
    "IS_PLAYER_FREE_AIMING_AT_ENTITY": "F84188B3D9E24D81",
    "GET_ENTITY_PLAYER_IS_FREE_AIMING_AT": "D5E68CECA2E10B56",
    "SET_PLAYER_LOCKON_RANGE_OVERRIDE": "38B48B20D9ACCE6A",
    "SET_PLAYER_CAN_DO_DRIVE_BY": "E9AD80D1B03CD750",
    "SET_PLAYER_CAN_BE_HASSLED_BY_GANGS": "95AD4858CB2669FD",
    "SET_PLAYER_CAN_USE_COVER": "F7EB7CDC2B500623",
    "GET_MAX_WANTED_LEVEL": "BF3F652B1833E78E",
    "IS_PLAYER_TARGETTING_ANYTHING": "BF841545FCAAE5A2",
    "SET_PLAYER_SPRINT": "301997A433013CF8",
    "RESET_PLAYER_STAMINA": "FE8559128EBE3D24",
    "RESTORE_PLAYER_STAMINA": "E9894D1937CD51C6",
    "GET_PLAYER_SPRINT_STAMINA_REMAINING": "1C9ECD4D9841E801",
    "GET_PLAYER_SPRINT_TIME_REMAINING": "2C6A8C968C03154B",
    "GET_PLAYER_UNDERWATER_TIME_REMAINING": "8E209F467103C997",
    "GET_PLAYER_GROUP": "0D127585F77030AF",
    "GET_PLAYER_MAX_ARMOUR": "84AE31F01CD2694E",
    "IS_PLAYER_CONTROL_ON": "E4A3783CD75D9CE",
    "_IS_PLAYER_CAM_CONTROL_DISABLED": "88DE2C3A7004EC07",
    "IS_PLAYER_SCRIPT_CONTROL_ON": "276A3832AECFBD1C",
    "IS_PLAYER_CLIMBING": "B7FE4CCB71F0CA65",
    "IS_PLAYER_BEING_ARRESTED": "6F49D44BC97A2171",
    "RESET_PLAYER_ARREST_STATE": "83D81AD80FF7F391",
    "GET_PLAYERS_LAST_VEHICLE": "80AA649904BB5788",
    "GET_PLAYER_INDEX": "F3F8195C98263BF5",
    "INT_TO_PLAYERINDEX": "7A4693BB354F3CD3",
    "INT_TO_PARTICIPANTINDEX": "1C2C3C236D3FE99A",
    "GET_TIME_SINCE_PLAYER_HIT_VEHICLE": "6E89C34A3ADB457F",
    "GET_TIME_SINCE_PLAYER_HIT_PED": "9F8BF053F6D681AF",
    "GET_TIME_SINCE_PLAYER_DROVE_ON_PAVEMENT": "AA0841C3DF2D634",
    "GET_TIME_SINCE_PLAYER_DROVE_AGAINST_TRAFFIC": "A46E10BF441FBC7C",
    "IS_PLAYER_FREE_FOR_AMBIENT_TASK": "2DDFDFCCDD9EEA13",
    "PLAYER_ID": "FB6B3EEFAB2DD12C",
    "PLAYER_PED_ID": "D5A676B97920D126",
    "NETWORK_PLAYER_ID_TO_INT": "BF9F666ECB14FCC3",
    "HAS_FORCE_CLEANUP_OCCURRED": "2170E7BC25114A22",
    "FORCE_CLEANUP": "503D3643C5FE49F7",
    "FORCE_CLEANUP_FOR_ALL_THREADS_WITH_THIS_NAME": "D2313F680EE374D3",
    "FORCE_CLEANUP_FOR_THREAD_WITH_THIS_ID": "4D9F4A33872FD897",
    "GET_CAUSE_OF_MOST_RECENT_FORCE_CLEANUP": "DA423D1028DEF91B",
    "SET_PLAYER_MAY_ONLY_ENTER_THIS_VEHICLE": "596E4F971B379D63",
    "SET_PLAYER_MAY_NOT_ENTER_ANY_VEHICLE": "4C6853A3F6FF5789",
    "GIVE_ACHIEVEMENT_TO_PLAYER": "2CA29E16C343CE86",
    "HAS_ACHIEVEMENT_BEEN_PASSED": "C588321444C4C223",
    "IS_PLAYER_ONLINE": "C3BB749150EAA702",
    "IS_PLAYER_LOGGING_IN_NP": "6D3AFEAB678BFBA0",
    "DOES_ENTITY_EXIST": "7887B64A08364778",
    "DOES_ENTITY_BELONG_TO_THIS_SCRIPT": "67F42C4B7B64C593",
    "DOES_ENTITY_HAVE_DRAWABLE": "060D6E96F8B8E48D",
    "DOES_ENTITY_HAVE_PHYSICS": "3C529FC77DEC0CAC",
    "HAS_ENTITY_ANIM_FINISHED": "537CBDB89C995E2B",
    "HAS_ENTITY_BEEN_DAMAGED_BY_ANY_OBJECT": "19B286F71A76840C",
    "HAS_ENTITY_BEEN_DAMAGED_BY_ANY_PED": "1F72B125B26A6238",
    "HAS_ENTITY_BEEN_DAMAGED_BY_ANY_VEHICLE": "88D40E81D8E0AD6F",
    "HAS_ENTITY_BEEN_DAMAGED_BY_ENTITY": "7D720C677145C91C",
    "HAS_ENTITY_CLEAR_LOS_TO_ENTITY": "E0BF2ADAFF3231B4",
    "HAS_ENTITY_CLEAR_LOS_TO_ENTITY_IN_FRONT": "0267D00AF114F17A",
    "HAS_ENTITY_COLLIDED_WITH_ANYTHING": "C9CACD72C7228F98",
    "GET_LAST_MATERIAL_HIT_BY_ENTITY": "EAC3468335EBEFF8",
    "GET_COLLISION_NORMAL_OF_LAST_HIT_FOR_ENTITY": "7D220008C2C44C24",
    "FORCE_ENTITY_AI_AND_ANIMATION_UPDATE": "C6C4892905A03FA7",
    "GET_ENTITY_ANIM_CURRENT_TIME": "1F2CF2B9307EAB08",
    "GET_ENTITY_ANIM_TOTAL_TIME": "E7DA974B3F647E25",
    "_GET_ENTITY_ANIM_DURATION": "D7CFC6048052E81B",
    "GET_ENTITY_ATTACHED_TO": "409FD81493657096",
    "GET_ENTITY_COORDS": "C086F8D75730FA3A",
    "GET_ENTITY_FORWARD_VECTOR": "0A794A5A57F8DF91",
    "GET_ENTITY_FORWARD_X": "6341BD40C6B6341A",
    "GET_ENTITY_FORWARD_Y": "79963BDA9C34E72C",
    "GET_ENTITY_HEADING": "714F015B4D2DE1DC",
    "_GET_ENTITY_PHYSICS_HEADING": "49691AF45FC4FD6",
    "GET_ENTITY_HEALTH": "B38A470B669AC00B",
    "GET_ENTITY_MAX_HEALTH": "AF3544194D8F24D8",
    "SET_ENTITY_MAX_HEALTH": "5C0EF8ACF10EF629",
    "GET_ENTITY_HEIGHT": "6B6C85074FAC9DA0",
    "GET_ENTITY_HEIGHT_ABOVE_GROUND": "8E18E47D6CD6AB43",
    "GET_ENTITY_MATRIX": "2DD0AE41B3DAE68D",
    "GET_ENTITY_MODEL": "A0A4DA31DEDFAC4F",
    "GET_OFFSET_FROM_ENTITY_GIVEN_WORLD_COORDS": "483D90C99A690DBF",
    "GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS": "7E140C583F91AE2B",
    "GET_ENTITY_PITCH": "9E7094CFC282280E",
    "GET_ENTITY_QUATERNION": "D3D603E1BE19D82B",
    "GET_ENTITY_ROLL": "8EC566688AB2FFE4",
    "GET_ENTITY_ROTATION": "B73B9913DD4EE2AA",
    "GET_ENTITY_ROTATION_VELOCITY": "F319780D02D6DDA7",
    "GET_ENTITY_SCRIPT": "B20FC7F756C6FEF5",
    "GET_ENTITY_SPEED": "78D3CDB884C74FEB",
    "GET_ENTITY_SPEED_VECTOR": "5ED393E954C4FA70",
    "GET_ENTITY_UPRIGHT_VALUE": "6016987E9628A7F6",
    "GET_ENTITY_VELOCITY": "9C0A225C3A240597",
    "GET_OBJECT_INDEX_FROM_ENTITY_INDEX": "28455DF6C933604",
    "GET_PED_INDEX_FROM_ENTITY_INDEX": "04A2A40C73395041",
    "GET_VEHICLE_INDEX_FROM_ENTITY_INDEX": "9A1EB82BF4C4844D",
    "GET_WORLD_POSITION_OF_ENTITY_BONE": "A277059EBE3B154A",
    "GET_NEAREST_PLAYER_TO_ENTITY": "7C1B504ACA73C786",
    "GET_NEAREST_PLAYER_TO_ENTITY_ON_TEAM": "79948F35401C1AF5",
    "GET_ENTITY_TYPE": "42F010CD6382B49",
    "_GET_ENTITY_POPULATION_TYPE": "7B4F6E131416ABBE",
    "IS_AN_ENTITY": "81C600890C4819D9",
    "IS_ENTITY_A_PED": "6DA4D1391A7B813F",
    "IS_ENTITY_A_MISSION_ENTITY": "0A7B270912999B3C",
    "IS_ENTITY_A_VEHICLE": "8041FE602D4689B1",
    "IS_ENTITY_AN_OBJECT": "8E0E23664261A6B9",
    "IS_ENTITY_AT_COORD": "1AAFFE4111587B35",
    "IS_ENTITY_AT_ENTITY": "108650178993C477",
    "IS_ENTITY_ATTACHED": "4FAD9D28DF12811B",
    "IS_ENTITY_ATTACHED_TO_ANY_OBJECT": "A48E1CABD9D4DBD7",
    "IS_ENTITY_ATTACHED_TO_ANY_PED": "E5C2BF941108FCCE",
    "IS_ENTITY_ATTACHED_TO_ANY_VEHICLE": "3526F8DB877FA618",
    "IS_ENTITY_ATTACHED_TO_ENTITY": "B77CD66F1DCC743D",
    "IS_ENTITY_DEAD": "B529B2A4B7C64D6D",
    "IS_ENTITY_IN_AIR": "7C4BC3264552091A",
    "IS_ENTITY_IN_ANGLED_AREA": "1AC9C20D51EE6DC3",
    "IS_ENTITY_IN_AREA": "945842E303476154",
    "IS_ENTITY_IN_ZONE": "D82B18C2247FE420",
    "IS_ENTITY_IN_WATER": "3ACA21A90E0A949C",
    "GET_ENTITY_SUBMERGED_LEVEL": "AB8AFB76D71743FE",
    "IS_ENTITY_ON_SCREEN": "BB5DD90D4926F21A",
    "IS_ENTITY_PLAYING_ANIM": "EBA40DFF7CCE3511",
    "IS_ENTITY_STATIC": "89B5F441838D8C70",
    "IS_ENTITY_TOUCHING_ENTITY": "C85EEB48C05E2A8A",
    "IS_ENTITY_TOUCHING_MODEL": "0F42323798A58C8C",
    "IS_ENTITY_UPRIGHT": "C74DA2993A57FB70",
    "IS_ENTITY_UPSIDEDOWN": "4B02215CFC8E89F",
    "IS_ENTITY_VISIBLE": "A3E7DE487D314279",
    "IS_ENTITY_VISIBLE_TO_SCRIPT": "9D404C556EC6ABF6",
    "IS_ENTITY_OCCLUDED": "27A556D1AF39812E",
    "WOULD_ENTITY_BE_OCCLUDED": "7C31E0D8AE8CF82",
    "IS_ENTITY_WAITING_FOR_WORLD_COLLISION": "DFD458C08F7CE23B",
    "APPLY_FORCE_TO_ENTITY_CENTER_OF_MASS": "D69AF588CB946574",
    "APPLY_FORCE_TO_ENTITY": "7581D609F8258B0C",
    "ATTACH_ENTITY_TO_ENTITY": "D157F7C56C5A2FCC",
    "ATTACH_ENTITY_TO_ENTITY_PHYSICALLY": "D2A4DA9AA58807E4",
    "PROCESS_ENTITY_ATTACHMENTS": "AE0F8BB56D655C2D",
    "GET_ENTITY_BONE_INDEX_BY_NAME": "96C78339A82E0B67",
    "CLEAR_ENTITY_LAST_DAMAGE_ENTITY": "3C05FE2296BF5F53",
    "DELETE_ENTITY": "334B78DD05E664AF",
    "DETACH_ENTITY": "4FE8E15113ECBFEF",
    "FREEZE_ENTITY_POSITION": "BBAF4B768DDB7572",
    "PLAY_ENTITY_ANIM": "20F221A8F789EDA5",
    "PLAY_SYNCHRONIZED_ENTITY_ANIM": "4EA45E31CAE16982",
    "PLAY_SYNCHRONIZED_MAP_ENTITY_ANIM": "7B3E1CBB09A6F109",
    "STOP_SYNCHRONIZED_MAP_ENTITY_ANIM": "9A4D89885642E4FF",
    "STOP_ENTITY_ANIM": "574775F87916800D",
    "CREATE_PED": "8C855D8124E955CE",
    "DELETE_PED": "A2AC407F9132DD0B",
    "CLONE_PED": "75C0E27B7C2758FA",
    "CLONE_PED_TO_TARGET": "87F47A206201BB13",
    "IS_PED_IN_VEHICLE": "4D83291EB9DE51D",
    "IS_PED_IN_MODEL": "172420D3107EF3E5",
    "IS_PED_IN_ANY_VEHICLE": "6A0583ECFCCECC9B",
    "IS_COP_PED_IN_AREA_3D": "FAD6430CC994C733",
    "IS_PED_INJURED": "B5B0B68211D89B",
    "IS_PED_HURT": "6A464F79D15CD814",
    "IS_PED_FATALLY_INJURED": "6FDB8509FE7D0F55",
    "IS_PED_DEAD_OR_DYING": "1250D50E38843DBF",
    "IS_CONVERSATION_PED_DEAD": "B44B2C5E076502FB",
    "IS_PED_AIMING_FROM_COVER": "34FEA9AF83D4ADCB",
    "IS_PED_RELOADING": "22C9172E510F7310",
    "IS_PED_A_PLAYER": "BEC34BF6B72C417A",
    "CREATE_PED_INSIDE_VEHICLE": "BD2D83BDCAED6E6",
    "SET_PED_DESIRED_HEADING": "99C1CA878F925CD4",
    "_FREEZE_PED_CAMERA_ROTATION": "AEC08DEE39A6B0D9",
    "IS_PED_FACING_PED": "205B4FC17ACAF4C8",
    "IS_PED_IN_MELEE_COMBAT": "534EC97E12C7FCD5",
    "IS_PED_STOPPED": "4BF9154155FB7938",
    "IS_PED_SHOOTING_IN_AREA": "D791800F46A14BF7",
    "IS_ANY_PED_SHOOTING_IN_AREA": "DD8D61B7BE3F72FE",
    "IS_PED_SHOOTING": "515E262CBF491958",
    "SET_PED_ACCURACY": "CC1ADAE00A66FF6C",
    "GET_PED_ACCURACY": "ECC2E0596EE1E75C",
    "IS_PED_MODEL": "F6D82E15681F3483",
    "EXPLODE_PED_HEAD": "B41A7D51AEB07EA5",
    "REMOVE_PED_ELEGANTLY": "5196F517E7D7D956",
    "ADD_ARMOUR_TO_PED": "3C76E0ECDA42273C",
    "SET_PED_ARMOUR": "3C7ED9A58011F595",
    "SET_PED_INTO_VEHICLE": "5467EF651716201E",
    "SET_PED_ALLOW_VEHICLES_OVERRIDE": "67A7D25B6B2985DD",
    "CAN_CREATE_RANDOM_PED": "311A3831B901284C",
    "CREATE_RANDOM_PED": "E15A4BE6C1F109A8",
    "CREATE_RANDOM_PED_AS_DRIVER": "BA20416E55D5E0C7",
    "CAN_CREATE_RANDOM_DRIVER": "D77BA03195DCF7EB",
    "CAN_CREATE_RANDOM_BIKE_RIDER": "3FB89CDE2D59085",
    "SET_PED_MOVE_ANIMS_BLEND_OUT": "62AB0BF1F6756F41",
    "SET_PED_CAN_BE_DRAGGED_OUT": "91AAF5BB8226AB32",
    "IS_PED_MALE": "300B1E56EE76D45C",
    "IS_PED_HUMAN": "EECCBBC4B9F58493",
    "GET_VEHICLE_PED_IS_IN": "DBD8FE531FD620D",
    "RESET_PED_LAST_VEHICLE": "AE1CBD177C14F2BC",
    "SET_PED_DENSITY_MULTIPLIER_THIS_FRAME": "E50EC5433E9D8AB5",
    "SET_SCENARIO_PED_DENSITY_MULTIPLIER_THIS_FRAME": "44C8EF3126ADB630",
    "SET_SCRIPTED_CONVERSION_COORD_THIS_FRAME": "D8607516B5C46D67",
    "SET_PED_NON_CREATION_AREA": "DA59400FE5A72CDA",
    "CLEAR_PED_NON_CREATION_AREA": "6055506B2BE3690D",
    "IS_PED_ON_MOUNT": "331F983D61FAD3F1",
    "GET_MOUNT": "2BF661B614E82435",
    "IS_PED_ON_VEHICLE": "1562535157D0288C",
    "IS_PED_ON_SPECIFIC_VEHICLE": "D206DC232CA57DCB",
    "SET_PED_MONEY": "A8C0CC1A37E5B35D",
    "GET_PED_MONEY": "203AD4274573E155",
    "SET_PED_SUFFERS_CRITICAL_HITS": "97B7B71C9B94E019",
    "IS_PED_SITTING_IN_VEHICLE": "E4133A0C3C6C74A7",
    "IS_PED_SITTING_IN_ANY_VEHICLE": "81C4995860081BC3",
    "IS_PED_ON_FOOT": "01FEE67DB37F59B2",
    "IS_PED_ON_ANY_BIKE": "8D5C67C7C2819A57",
    "IS_PED_PLANTING_BOMB": "CF3CEB67F1DDCB15",
    "GET_DEAD_PED_PICKUP_COORDS": "F1856A98F08DCF6D",
    "IS_PED_IN_ANY_BOAT": "666F2AA1973AB0E0",
    "IS_PED_IN_ANY_SUB": "33F00B055E38CEEC",
    "IS_PED_IN_ANY_HELI": "EDC11DB270927D92",
    "IS_PED_IN_ANY_PLANE": "D6E13289C5649502",
    "IS_PED_IN_FLYING_VEHICLE": "51D836BF46000450",
    "SET_PED_DIES_IN_WATER": "7071090DA7F7AD33",
    "SET_PED_DIES_IN_SINKING_VEHICLE": "CB1B14D6BACD5F7A",
    "GET_PED_ARMOUR": "378417C04D2D42A5",
    "SET_PED_STAY_IN_VEHICLE_WHEN_JACKED": "19A8369C66E40210",
    "SET_PED_CAN_BE_SHOT_IN_VEHICLE": "D1C907DDCE901173",
    "GET_PED_LAST_DAMAGE_BONE": "BBD3323D6A809B0E",
    "CLEAR_PED_LAST_DAMAGE_BONE": "AB09F9FA46E52E3",
    "SET_AI_WEAPON_DAMAGE_MODIFIER": "2DED2F16B4929671",
    "RESET_AI_WEAPON_DAMAGE_MODIFIER": "921A01E2865110EB",
    "SET_AI_MELEE_WEAPON_DAMAGE_MODIFIER": "31C17543F4287DBE",
    "RESET_AI_MELEE_WEAPON_DAMAGE_MODIFIER": "10C33F483A5ABE",
    "SET_PED_CAN_BE_TARGETTED": "74084690B489CA8D",
    "SET_PED_CAN_BE_TARGETTED_BY_TEAM": "AD53894D5418D6AB",
    "SET_PED_CAN_BE_TARGETTED_BY_PLAYER": "1CE77FB04D5BBA36",
    "SET_TIME_EXCLUSIVE_DISPLAY_TEXTURE": "92F1C7838B3525AF",
    "IS_PED_IN_ANY_POLICE_VEHICLE": "0BD04E29640C9C12",
    "FORCE_PED_TO_OPEN_PARACHUTE": "2A6EB8852914CD22",
    "IS_PED_IN_PARACHUTE_FREE_FALL": "4FF49E77780A0047",
    "IS_PED_FALLING": "B10E14D4FD54871F",
    "IS_PED_JUMPING": "15F5AA1EE2118CAF",
    "IS_PED_CLIMBING": "F1ADFD7CE0543530",
    "IS_PED_VAULTING": "D5671EE0F49B0C58",
    "IS_PED_DIVING": "5465903C44215E9E",
    "CREATE_VEHICLE": "DE8A46A23FDCBBFE",
    "DELETE_VEHICLE": "AA8D7DFFDAAB903E",
    "SET_VEHICLE_ALLOW_NO_PASSENGERS_LOCKON": "5A2F8EBE73299430",
    "IS_VEHICLE_MODEL": "960985BE189C5A3B",
    "DOES_SCRIPT_VEHICLE_GENERATOR_EXIST": "EB8244859775D3EA",
    "CREATE_SCRIPT_VEHICLE_GENERATOR": "B16521287BE4F27D",
    "DELETE_SCRIPT_VEHICLE_GENERATOR": "638CE524B97FF34C",
    "SET_SCRIPT_VEHICLE_GENERATOR": "E3D4ECFF6AAF5E14",
    "SET_ALL_VEHICLE_GENERATORS_ACTIVE_IN_AREA": "E6C975AE756267A4",
    "SET_ALL_VEHICLE_GENERATORS_ACTIVE": "4CD928AF6174A703",
    "SET_ALL_LOW_PRIORITY_VEHICLE_GENERATORS_ACTIVE": "A214BB961658D2DD",
    "SET_VEHICLE_ON_GROUND_PROPERLY": "2D739561304957CC",
    "SET_ALL_VEHICLES_SPAWN": "621473A680357829",
    "IS_VEHICLE_STUCK_ON_ROOF": "F7FB02DF50202630",
    "ADD_VEHICLE_UPSIDEDOWN_CHECK": "BC82BAA0C1572324",
    "REMOVE_VEHICLE_UPSIDEDOWN_CHECK": "E49CEAAA37CEC2B3",
    "IS_VEHICLE_STOPPED": "700B6EAA7894D54",
    "GET_VEHICLE_NUMBER_OF_PASSENGERS": "2FAE1B1A2FF430A6",
    "GET_VEHICLE_MAX_NUMBER_OF_PASSENGERS": "7D44D16B4A9E941E",
    "_GET_VEHICLE_MODEL_MAX_NUMBER_OF_PASSENGERS": "B84CC33D90EA2EDD",
    "SET_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME": "43C5A23247934BA2",
    "SET_RANDOM_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME": "BD4C3A875D89EC99",
    "SET_PARKED_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME": "E3D4D2B586ACA356",
    "_SET_SOME_VEHICLE_DENSITY_MULTIPLIER_THIS_FRAME": "E003A18B0D4E7967",
    "SET_FAR_DRAW_VEHICLES": "9CAD38250CBF5E17",
    "SET_NUMBER_OF_PARKED_VEHICLES": "7214C9E19BBAD6D0",
    "SET_VEHICLE_DOORS_LOCKED": "AFC3B32426D08964",
    "SET_PED_TARGETTABLE_VEHICLE_DESTROY": "23B9F278A8E83287",
    "DISABLE_VEHICLE_IMPACT_EXPLOSION_ACTIVATION": "FF84C2EB0F91FB52",
    "SET_VEHICLE_DOORS_LOCKED_FOR_PLAYER": "7DB7C94CC67E6154",
    "GET_VEHICLE_DOORS_LOCKED_FOR_PLAYER": "144DF931E3B4E31E",
    "SET_VEHICLE_DOORS_LOCKED_FOR_ALL_PLAYERS": "67E2D26F2D8B8E01",
    "SET_VEHICLE_DOORS_LOCKED_FOR_TEAM": "FDB26ABDF640F0F1",
    "EXPLODE_VEHICLE": "380668241C9983B0",
    "SET_VEHICLE_OUT_OF_CONTROL": "86BAE991D1DF3E1C",
    "SET_VEHICLE_TIMED_EXPLOSION": "C1C0536B998F24A",
    "SET_TAXI_LIGHTS": "DFB7F42E9C7A7757",
    "IS_TAXI_LIGHT_ON": "D822B81367DF7120",
    "IS_VEHICLE_IN_GARAGE_AREA": "2C1F463EB409D0B0",
    "SET_VEHICLE_COLOURS": "C243EB5E21E9A4EE",
    "SET_VEHICLE_FULLBEAM": "820B074A17FEDE44",
    "STEER_UNLOCK_BIAS": "07116E24E9D1929D",
    "SET_VEHICLE_CUSTOM_PRIMARY_COLOUR": "72A53E120C5E406E",
    "GET_VEHICLE_CUSTOM_PRIMARY_COLOUR": "D31BD28E3DFD0487",
    "CLEAR_VEHICLE_CUSTOM_PRIMARY_COLOUR": "E14D87E6E8F2F3E9",
    "GET_IS_VEHICLE_PRIMARY_COLOUR_CUSTOM": "826C510E26394C33",
    "SET_VEHICLE_CUSTOM_SECONDARY_COLOUR": "83F93D0977EBD9EF",
    "GET_VEHICLE_CUSTOM_SECONDARY_COLOUR": "956FB9F729445ED6",
    "CLEAR_VEHICLE_CUSTOM_SECONDARY_COLOUR": "E9643F29A18DF444",
    "GET_IS_VEHICLE_SECONDARY_COLOUR_CUSTOM": "5451EB0FF6AB9E17",
    "SET_VEHICLE_ENVEFF_SCALE": "D2C5CB7D044F88FB",
    "GET_VEHICLE_ENVEFF_SCALE": "55EDC5DF7021D006",
    "SET_CAN_RESPRAY_VEHICLE": "F23CD3081EEF16FC",
    "_JITTER_VEHICLE": "7689CE65CF4FBF50",
    "SET_BOAT_ANCHOR": "82CFFFA40D872F5D",
    "_GET_BOAT_ANCHOR": "9DCB6F9A56412F46",
    "SET_VEHICLE_SIREN": "3F5EB530C2865A6",
    "IS_VEHICLE_SIREN_ON": "73975F0BDE390F10",
    "_IS_VEHICLE_SIREN_SOUND_ON": "7F525CD7105A0358",
    "SET_VEHICLE_STRONG": "D7F5C6888DC98485",
    "REMOVE_VEHICLE_STUCK_CHECK": "3F1BB6177798DB33",
    "GET_VEHICLE_COLOURS": "AB44311BC9F89232",
    "IS_VEHICLE_SEAT_FREE": "6F2E112EBC0C4FB",
    "GET_PED_IN_VEHICLE_SEAT": "98BE504E8B389665",
    "GET_LAST_PED_IN_VEHICLE_SEAT": "517A852AA8FDFD63",
    "GET_VEHICLE_LIGHTS_STATE": "5565C874091C7BD4",
    "IS_VEHICLE_TYRE_BURST": "A53003F5B0019FFC",
    "SET_VEHICLE_FORWARD_SPEED": "9773EF10686D53C8",
    "_SET_VEHICLE_HALT": "F351193474DA13BB",
    "SET_PED_ENABLED_BIKE_RINGTONE": "F4196935CEB6DEF",
    "SET_VEHICLE_TYRE_BURST": "F8D8D15B70036F1F",
    "SET_VEHICLE_DOORS_SHUT": "5591EDE3AADBB92D",
    "SET_VEHICLE_TYRES_CAN_BURST": "5919F7382C7F12DB",
    "CREATE_OBJECT": "F21B698F4FCCA3D3",
    "CREATE_OBJECT_NO_OFFSET": "C01415E1B3F6C76F",
    "DELETE_OBJECT": "77CEDAB7C44BFD4E",
    "PLACE_OBJECT_ON_GROUND_PROPERLY": "8421CAD835F89A07",
    "SLIDE_OBJECT": "A63A5E89DD3F69B8",
    "SET_OBJECT_TARGETTABLE": "AF3720F526866A47",
    "GET_CLOSEST_OBJECT_OF_TYPE": "722BCBA6950595C0",
    "HAS_OBJECT_BEEN_BROKEN": "40EF1667AF107C1B",
    "HAS_CLOSEST_OBJECT_OF_TYPE_BEEN_BROKEN": "E31DA83EEA87DA82",
    "_GET_OBJECT_OFFSET_FROM_COORDS": "A0C20E171493CD0",
    "SET_STATE_OF_CLOSEST_DOOR_OF_TYPE": "A63F14F5213BDF0F",
    "GET_STATE_OF_CLOSEST_DOOR_OF_TYPE": "FF6D3CFD9A28A953",
    "_DOOR_CONTROL": "1160E7EBE63ECE10",
    "ADD_DOOR_TO_SYSTEM": "F8742195E3C3FAF3",
    "REMOVE_DOOR_FROM_SYSTEM": "5DF3F0FF0A118ECC",
    "_SET_DOOR_ACCELERATION_LIMIT": "7E12E87285DA0A0B",
    "_SET_DOOR_AJAR_ANGLE": "493699B2ECB87DCA",
    "_DOES_DOOR_EXIST": "A9F93059DE95F096",
    "IS_DOOR_CLOSED": "2BF5AE29EF64B7C3",
    "IS_GARAGE_EMPTY": "D03826A50B5EA72D",
    "DOES_OBJECT_OF_TYPE_EXIST_AT_COORDS": "7974087FFB309CBC",
    "IS_POINT_IN_ANGLED_AREA": "1FA2886237245376",
    "SET_OBJECT_PHYSICS_PARAMS": "E057610C6D8476EA",
    "GET_OBJECT_FRAGMENT_DAMAGE_HEALTH": "D03FC78D6E93C15C",
    "SET_ACTIVATE_OBJECT_PHYSICS_AS_SOON_AS_IT_IS_UNFROZEN": "B4877A183A520225",
    "IS_ANY_OBJECT_NEAR_POINT": "8341BF4B03057509",
    "IS_OBJECT_NEAR_POINT": "58D3484A5287D530",
    "TRACK_OBJECT_VISIBILITY": "AA8FA16ED286C065",
    "IS_OBJECT_VISIBLE": "E5C01F114CB61F98",
    "CREATE_PICKUP": "F23FE6356F412D6E",
    "CREATE_PICKUP_ROTATE": "6D869E730E35C989",
    "CREATE_AMBIENT_PICKUP": "BC56F48FF847C3AB",
    "CREATE_PORTABLE_PICKUP": "ED43F9B9C8B5F1F9",
    "_CREATE_PORTABLE_PICKUP_2": "8702C366F81A1BCC",
    "ATTACH_PORTABLE_PICKUP_TO_PED": "5EBA9610960911F5",
    "DETACH_PORTABLE_PICKUP_FROM_PED": "1417FD63129FBCC1",
    "GET_SAFE_PICKUP_COORDS": "67B984636E663467",
    "GET_PICKUP_COORDS": "BF35916D2D6385A0",
    "REMOVE_ALL_PICKUPS_OF_TYPE": "14C6CD2CC06D6EFA",
    "HAS_PICKUP_BEEN_COLLECTED": "2AF1AA33AF4A723D",
    "REMOVE_PICKUP": "21B0DFDAD96C837D",
    "CREATE_MONEY_PICKUPS": "0589B5E791CE9B2B",
    "DOES_PICKUP_EXIST": "233F1CC43F061218",
    "DOES_PICKUP_OBJECT_EXIST": "C4C60D7BF2D65D2D",
    "GET_PICKUP_OBJECT": "2C4B0E8FC684C352",
    "_IS_PICKUP_WITHIN_RADIUS": "424A727A05F109EE",
    "SET_PICKUP_REGENERATION_TIME": "663B5943DCC10E2F",
    "SET_TEAM_PICKUP_OBJECT": "CB55F51A4BC39A49",
    "_HIGHLIGHT_PLACEMENT_COORDS": "64578B3418E51F34",
    "_GET_WEAPON_HASH_FROM_PICKUP": "08F96CA6C551AD51",
    "TASK_PAUSE": "FEC48628C9B9C876",
    "TASK_STAND_STILL": "7AFB953E6654EA8F",
    "TASK_JUMP": "0AE4086104E067B1",
    "TASK_COWER": "D4BBFF77570A437F",
    "TASK_HANDS_UP": "9EB39A05F578E4BB",
    "UPDATE_TASK_HANDS_UP_DURATION": "F3FD9DCAE8CF3A36",
    "TASK_OPEN_VEHICLE_DOOR": "B115D2E4CAD19139",
    "TASK_ENTER_VEHICLE": "87D70F1F81DB77D3",
    "TASK_LEAVE_VEHICLE": "458C747DC544B598",
    "_TASK_GET_OFF_BOAT": "872A7F8C3D2C6CC5",
    "TASK_SKY_DIVE": "A36FF257ACE66B2A",
    "TASK_PARACHUTE": "FB926FBA2580E67E",
    "TASK_PARACHUTE_TO_TARGET": "A94B941686A427C4",
    "SET_PARACHUTE_TASK_TARGET": "DDE56BE9B3EE3248",
    "SET_PARACHUTE_TASK_THRUST": "0729BAC1B8C64317",
    "TASK_RAPPEL_FROM_HELI": "09693B0312F91649",
    "TASK_VEHICLE_DRIVE_TO_COORD": "CE8917A47B1D85F4",
    "TASK_VEHICLE_DRIVE_TO_COORD_LONGRANGE": "81937392291CD329",
    "TASK_VEHICLE_DRIVE_WANDER": "B192238F4F854097",
    "TASK_FOLLOW_TO_OFFSET_OF_ENTITY": "EC06EFCAEF92F6B0",
    "TASK_GO_STRAIGHT_TO_COORD": "BB64ADC3483D3A47",
    "TASK_GO_STRAIGHT_TO_COORD_RELATIVE_TO_ENTITY": "1ADAF857F9488C29",
    "TASK_ACHIEVE_HEADING": "A7D2EDC881768869",
    "TASK_FLUSH_ROUTE": "55D846790C4DAB6B",
    "TASK_EXTEND_ROUTE": "A6DF5C931EB513",
    "TASK_FOLLOW_POINT_ROUTE": "19FA1CC25C9E959E",
    "TASK_GO_TO_ENTITY": "CB0FCE80F8D19186",
    "TASK_SMART_FLEE_COORD": "7C6B104B5E7A8C41",
    "TASK_SMART_FLEE_PED": "BB8F1D58B7578137",
    "TASK_REACT_AND_FLEE_PED": "83CF38C8413244F3",
    "TASK_SHOCKING_EVENT_REACT": "DE777FCE35B87C53",
    "TASK_WANDER_IN_AREA": "189378E08C2AAF6E",
    "TASK_WANDER_STANDARD": "EBF1276539CCAA92",
    "TASK_VEHICLE_PARK": "0F3E34E968EA374E",
    "TASK_STEALTH_KILL": "BA25FBE218EAB5FA",
    "TASK_PLANT_BOMB": "5D5A5F5E67003AB8",
    "TASK_FOLLOW_NAV_MESH_TO_COORD": "1D2CBA8F2F00D745",
    "TASK_FOLLOW_NAV_MESH_TO_COORD_ADVANCED": "6E19B21158A2A894",
    "SET_PED_PATH_CAN_USE_CLIMBOVERS": "9D5CE43EB5CEB652",
    "SET_PED_PATH_CAN_USE_LADDERS": "DBC0C6EBD3DFA9E6",
    "SET_PED_PATH_CAN_DROP_FROM_HEIGHT": "69A04ACA613783F8",
    "SET_PED_PATHS_WIDTH_PLANT": "B6F2F96B0AA515BE",
    "SET_PED_PATH_PREFER_TO_AVOID_WATER": "612EEA9D7F0EA8E3",
    "SET_PED_PATH_AVOID_FIRE": "97A106AEFF5E6CC3",
    "SET_GLOBAL_MIN_BIRD_FLIGHT_HEIGHT": "8416E0F942C47507",
    "GET_NAVMESH_ROUTE_DISTANCE_REMAINING": "59A032FE4EB281D1",
    "GET_NAVMESH_ROUTE_RESULT": "798329C4F7E52EF0",
    "TASK_GO_TO_COORD_ANY_MEANS": "D2F0DA748A5C8C3D",
    "TASK_GO_TO_COORD_ANY_MEANS_EXTRA_PARAMS": "8E2AF2F500EDF8AD",
    "TASK_GO_TO_COORD_ANY_MEANS_EXTRA_PARAMS_WITH_CRUISE_SPEED": "AF9D6808ADB47CA2",
    "TASK_PLAY_ANIM": "290A57C93304EF16",
    "TASK_PLAY_ANIM_ADVANCED": "41BEEEA11752409B",
    "STOP_ANIM_TASK": "4C033F9F1FADEA09",
    "TASK_SCRIPTED_ANIMATION": "A499ECDF2B0CB50E",
    "PLAY_ENTITY_SCRIPTED_ANIM": "7267C762BED932BF",
    "STOP_ANIM_PLAYBACK": "94B2239A7BB73C97",
    "SET_ANIM_WEIGHT": "8B8974526DB095B1",
    "SET_ANIM_RATE": "032D49C5E359C847",
    "SET_ANIM_LOOPED": "1CF7264DF9E64585",
    "TASK_PLAY_PHONE_GESTURE_ANIMATION": "1795C08175B1E3F4",
    "_TASK_STOP_PHONE_GESTURE_ANIMATION": "D774609F4B04D7A2",
    "IS_PLAYING_PHONE_GESTURE_ANIM": "DE13BB68D2004BBA",
    "GET_PHONE_GESTURE_ANIM_CURRENT_TIME": "860D3D612CF68398",
    "GET_PHONE_GESTURE_ANIM_TOTAL_TIME": "3D469DA967BA55F0",
    "TASK_VEHICLE_PLAY_ANIM": "7984DAC4F9A34B6E",
    "TASK_LOOK_AT_COORD": "8AEEE13F802C81D6",
    "TASK_LOOK_AT_ENTITY": "988FFC0C75637DF",
    "TASK_CLEAR_LOOK_AT": "0F804F1DB19B9689",
    "OPEN_SEQUENCE_TASK": "456121A0AAC868D4",
    "CLOSE_SEQUENCE_TASK": "CFE67FBB69F1C410",
    "TASK_PERFORM_SEQUENCE": "8B06B801B92CEC2D",
    "CLEAR_SEQUENCE_TASK": "873418BFBF9A6780",
    "SET_SEQUENCE_TO_REPEAT": "3331DA04C09D0863",
    "GET_SEQUENCE_PROGRESS": "00A9010CFE1E3533",
    "GET_IS_TASK_ACTIVE": "BA4F32114F8D8E97",
    "GET_SCRIPT_TASK_STATUS": "1774A68441553185",
    "GET_ACTIVE_VEHICLE_MISSION_TYPE": "F503E603EEC3ACE0",
    "TASK_LEAVE_ANY_VEHICLE": "E9148EE8AA200B60",
    "TASK_AIM_GUN_SCRIPTED": "4CA6936B3D76CD",
    "TASK_AIM_GUN_SCRIPTED_WITH_TARGET": "3627E97D17A65B28",
    "UPDATE_TASK_AIM_GUN_SCRIPTED_TARGET": "76E74D5FE055C1D6",
    "GET_CLIP_SET_FOR_SCRIPTED_GUN_TASK": "903AB718F030E52A",
    "TASK_AIM_GUN_AT_ENTITY": "50FF381592977875",
    "TASK_TURN_PED_TO_FACE_ENTITY": "BE29918F5B8EC2EF",
    "TASK_AIM_GUN_AT_COORD": "F012195D1345BDFF",
    "TASK_SHOOT_AT_COORD": "DE46C92D8B4C46D9",
    "TASK_SHUFFLE_TO_NEXT_VEHICLE_SEAT": "1F2491165090EA68",
    "CLEAR_PED_TASKS": "37338B7B7C4982DC",
    "CLEAR_PED_SECONDARY_TASK": "B42E7901B9B18D2A",
    "TASK_EVERYONE_LEAVE_VEHICLE": "984A87999490E013",
    "TASK_GOTO_ENTITY_OFFSET": "8B7988F835ACA7D9",
    "TASK_GOTO_ENTITY_OFFSET_XY": "480FD1BB1AEBCA65",
    "TASK_TURN_PED_TO_FACE_COORD": "27102CF7EA2E2000",
    "TASK_VEHICLE_TEMP_ACTION": "941873B91F73B0BA",
    "TASK_VEHICLE_MISSION": "AFB9178F82948856",
    "TASK_VEHICLE_MISSION_PED_TARGET": "1DC0501F19F1A583",
    "TASK_VEHICLE_MISSION_COORS_TARGET": "3690E6B5EAFA8E93",
    "TASK_VEHICLE_ESCORT": "0FA6E4B75F302400",
    "GET_ALLOCATED_STACK_SIZE": "4E779A6BEC81B45C",
    "_GET_FREE_STACK_SLOTS_COUNT": "F11555071A436A78",
    "SET_RANDOM_SEED": "1F5CC955E22B623F",
    "SET_TIME_SCALE": "94B9AC2A0635C9E8",
    "SET_MISSION_FLAG": "52A56383568A954B",
    "GET_MISSION_FLAG": "C19959490984F18E",
    "SET_RANDOM_EVENT_FLAG": "9B7FB1F4FDC71D5B",
    "GET_RANDOM_EVENT_FLAG": "C9DD3DCF0C4F247D",
    "_GET_EMPTY_STRING": "521903F3CCAF050F",
    "GET_PREV_WEATHER_TYPE_HASH_NAME": "90554BA25ADF7DAF",
    "GET_NEXT_WEATHER_TYPE_HASH_NAME": "5AD9661092A96CAD",
    "IS_PREV_WEATHER_TYPE": "AC702D5FDC68BE1C",
    "IS_NEXT_WEATHER_TYPE": "3B4686B4DDFF5933",
    "SET_WEATHER_TYPE_PERSIST": "CFA9C9147FB79A6C",
    "SET_WEATHER_TYPE_NOW_PERSIST": "93B1D5B53B7826AA",
    "SET_WEATHER_TYPE_NOW": "8A2CCC4090ACBC6E",
    "_SET_WEATHER_TYPE_OVER_TIME": "A00D6118F1C4B6E5",
    "SET_RANDOM_WEATHER_TYPE": "B8A88E1DAE58D4DF",
    "CLEAR_WEATHER_TYPE_PERSIST": "578D07DA5FE1C7A1",
    "_GET_WEATHER_TYPE_TRANSITION": "63B2F81125DA4B32",
    "_SET_WEATHER_TYPE_TRANSITION": "CF5A79DFD4FA49F7",
    "SET_OVERRIDE_WEATHER": "ADA0BF8C573E43F7",
    "CLEAR_OVERRIDE_WEATHER": "971858C9DFD3E4A0",
    "SET_WIND": "6C56EB6CB7DD16CD",
    "SET_WIND_SPEED": "A0160E798C4224E0",
    "GET_WIND_SPEED": "5B8F12C20E532432",
    "SET_WIND_DIRECTION": "7EB013380055C42",
    "GET_WIND_DIRECTION": "17A6087ED3D120C9",
    "_SET_RAIN_FX_INTENSITY": "64223A0E98614F91",
    "GET_RAIN_LEVEL": "22DAC16A5415682F",
    "GET_SNOW_LEVEL": "4BD7C7E8BE30E5F",
    "_CREATE_LIGHTNING_THUNDER": "69AFCB50B34AE0D0",
    "_SET_CLOUD_HAT_TRANSITION": "D621E75DB32325DA",
    "_CLEAR_CLOUD_HAT": "628F0AE0016EA0A9",
    "GET_GAME_TIMER": "84A97C70FFDEC0C8",
    "GET_FRAME_TIME": "758A470BA92498EA",
    "GET_FRAME_COUNT": "AF48077651290FAC",
    "GET_RANDOM_FLOAT_IN_RANGE": "B5FEA1F26F05B9F5",
    "GET_RANDOM_INT_IN_RANGE": "7BC26452241AC7C9",
    "GET_GROUND_Z_FOR_3D_COORD": "87AA1B4BA52B1360",
    "ASIN": "24C8E01BC660FE79",
    "ACOS": "895BE99431A21B1C",
    "TAN": "1A9618D154EB6797",
    "ATAN": "D7C2843BB8A3E03F",
    "ATAN2": "2047800436E7B1E2",
    "GET_DISTANCE_BETWEEN_COORDS": "8E92CDAEB8357ABD",
    "GET_ANGLE_BETWEEN_2D_VECTORS": "A9655095F6A4F24D",
    "GET_HEADING_FROM_VECTOR_2D": "1467106C5D2966B9",
    "SET_BIT": "B8A73E7DA87B2968",
    "CLEAR_BIT": "4EA098C870B73AB7",
    "GET_HASH_KEY": "6D9FF4C899CD785F",
    "IS_AREA_OCCUPIED": "6409C929D8CF357E",
    "IS_POSITION_OCCUPIED": "43CD1F8DCB7CB8D9",
    "IS_POINT_OBSCURED_BY_A_MISSION_ENTITY": "440B561745EBF321",
    "CLEAR_AREA": "500FFA49AC5ABB1D",
    "_CLEAR_AREA_OF_EVERYTHING": "2880BB120F40286",
    "CLEAR_AREA_OF_VEHICLES": "01C7B9B38428AEB6",
    "CLEAR_ANGLED_AREA_OF_VEHICLES": "4C9C5CB3F35BFA85",
    "CLEAR_AREA_OF_OBJECTS": "B78B81E0A519202F",
    "CLEAR_AREA_OF_PEDS": "7B2D1A3447B0AD5C",
    "CLEAR_AREA_OF_COPS": "04F8FC8FCF58F88D",
    "CLEAR_AREA_OF_PROJECTILES": "0A1CB9094635D1A6",
    "PLAY_PED_RINGTONE": "FC4AE6DFAE041F1D",
    "IS_PED_RINGTONE_PLAYING": "3A2A3E1191E256CA",
    "STOP_PED_RINGTONE": "316943A1040B2B92",
    "IS_MOBILE_PHONE_CALL_ONGOING": "982007D3EB9D85D2",
    "CREATE_NEW_SCRIPTED_CONVERSATION": "1EFA03692A781BFB",
    "ADD_LINE_TO_CONVERSATION": "6F8266ABA09C15D6",
    "ADD_PED_TO_CONVERSATION": "96E25C3AC6CF23B0",
    "SET_MICROPHONE_POSITION": "2A2755D00797A8B6",
    "START_SCRIPT_PHONE_CONVERSATION": "598DA47E18C2C133",
    "PRELOAD_SCRIPT_PHONE_CONVERSATION": "4184CABA7C28A4C9",
    "START_SCRIPT_CONVERSATION": "55936010D7590B4",
    "PRELOAD_SCRIPT_CONVERSATION": "ABF4AAF16C89F97",
    "START_PRELOADED_CONVERSATION": "72845AAF115D71E6",
    "IS_SCRIPTED_CONVERSATION_ONGOING": "33688D334D224255",
    "IS_SCRIPTED_CONVERSATION_LOADED": "30BA7FAC61744362",
    "GET_CURRENT_SCRIPTED_CONVERSATION_LINE": "F29A0451BC42EF27",
    "PAUSE_SCRIPTED_CONVERSATION": "AF4B0099B4222304",
    "RESTART_SCRIPTED_CONVERSATION": "B6A622037A2FE913",
    "STOP_SCRIPTED_CONVERSATION": "73998CD31AEFA620",
    "SKIP_TO_NEXT_SCRIPTED_CONVERSATION_LINE": "AA9E8EF8B93B3553",
    "INTERRUPT_CONVERSATION": "1AED12AE709D8F50",
    "REGISTER_SCRIPT_WITH_AUDIO": "1A81BB3643C9AA8E",
    "UNREGISTER_SCRIPT_WITH_AUDIO": "61A32DEF0F4752A1",
    "REQUEST_MISSION_AUDIO_BANK": "A4B9941EAB215504",
    "REQUEST_AMBIENT_AUDIO_BANK": "EE62FA8CB36232B1",
    "REQUEST_SCRIPT_AUDIO_BANK": "3F51F950AB346CCA",
    "HINT_AMBIENT_AUDIO_BANK": "DDA6A9FC627AD295",
    "HINT_SCRIPT_AUDIO_BANK": "5F6B1661BF94FC4D",
    "RELEASE_MISSION_AUDIO_BANK": "0EC92A1BF0857187",
    "RELEASE_AMBIENT_AUDIO_BANK": "197B03270F1E006C",
    "RELEASE_NAMED_SCRIPT_AUDIO_BANK": "F82B4C7999A16D37",
    "RELEASE_SCRIPT_AUDIO_BANK": "480B760C1687F038",
    "GET_SOUND_ID": "A6EB3FD2D3CE76A2",
    "RELEASE_SOUND_ID": "E723055FBC256C26",
    "PLAY_SOUND": "E0A52A51416EFC16",
    "PLAY_SOUND_FRONTEND": "A93E75A5493862BD",
    "PLAY_SOUND_FROM_ENTITY": "EC49B508B83FF2C9",
    "PLAY_SOUND_FROM_COORD": "EE59E0DAFA4B08CD",
    "STOP_SOUND": "91A6DE61891987F6",
    "GET_NETWORK_ID_FROM_SOUND_ID": "1A66C7F4706D5F93",
    "GET_SOUND_ID_FROM_NETWORK_ID": "7C4944A7066A2044",
    "SET_VARIABLE_ON_SOUND": "6D49692FDF820BED",
    "SET_VARIABLE_ON_STREAM": "AC0506CA591F5148",
    "OVERRIDE_UNDERWATER_STREAM": "4D75EC6195DEC30F",
    "HAS_SOUND_FINISHED": "DE27719822608DA7",
    "_PLAY_AMBIENT_SPEECH1": "66D323B3A964108A",
    "_PLAY_AMBIENT_SPEECH2": "137F572202B0EC04",
    "_PLAY_AMBIENT_SPEECH_WITH_VOICE": "63B714A2080E45E",
    "_PLAY_AMBIENT_SPEECH_AT_COORDS": "F7CE28C4FF5E2C40",
    "OVERRIDE_TREVOR_RAGE": "668B4D1E1BB484FB",
    "RESET_TREVOR_RAGE": "37A33006C8D5FB03",
    "SET_PLAYER_ANGRY": "E5B39845AAC4FDB",
    "PLAY_PAIN": "1C8900FA05734038",
    "SET_AMBIENT_VOICE_NAME": "545EC2C7EB66F6DD",
    "STOP_CURRENT_PLAYING_AMBIENT_SPEECH": "4825AC4675FEF524",
    "IS_AMBIENT_SPEECH_PLAYING": "9A258C41330B5103",
    "IS_SCRIPTED_SPEECH_PLAYING": "1874B09FDC80CF2F",
    "IS_ANY_SPEECH_PLAYING": "821399740730B4B6",
    "IS_PED_IN_CURRENT_CONVERSATION": "049E937F18F4020C",
    "SET_PED_IS_DRUNK": "62F37C56A3A875DA",
    "SET_ANIMAL_MOOD": "67F6CC0767730392",
    "IS_MOBILE_PHONE_RADIO_ACTIVE": "7090F26E2B24D1BF",
    "SET_MOBILE_PHONE_RADIO_STATE": "210AA6430865876",
    "GET_PLAYER_RADIO_STATION_INDEX": "FDD9C8C921B18ACC",
    "GET_PLAYER_RADIO_STATION_NAME": "B042A95A94F0D13B",
    "GET_RADIO_STATION_NAME": "609D1508B10D01AD",
    "GET_PLAYER_RADIO_STATION_GENRE": "99F3E326DD5C12B2",
    "IS_RADIO_RETUNING": "8AAC0F5C88B4585D",
    "SET_RADIO_TO_STATION_NAME": "26BE9B51F0344E7F",
    "SET_VEH_RADIO_STATION": "3C0C3899D44B517C",
    "SET_EMITTER_RADIO_STATION": "3A1524E6D07499E2",
    "SET_STATIC_EMITTER_ENABLED": "716ED71643436F5",
    "SET_RADIO_TO_STATION_INDEX": "9271648D4BD8CD9A",
    "SET_FRONTEND_RADIO_ACTIVE": "5DC55C5246EE1915",
    "REQUEST_CUTSCENE": "39F6F9ACA4D01043",
    "_REQUEST_CUTSCENE_2": "48BB86FCFA957833",
    "REMOVE_CUTSCENE": "B3D2665821762068",
    "HAS_CUTSCENE_LOADED": "3EB0F73F509A48BA",
    "HAS_THIS_CUTSCENE_LOADED": "F04B565D58592110",
    "START_CUTSCENE": "B5CC19DB446FC155",
    "START_CUTSCENE_AT_COORDS": "D647C822BEA01BE6",
    "STOP_CUTSCENE": "C26F738F0264B61E",
    "STOP_CUTSCENE_IMMEDIATELY": "263EE9CE80336951",
    "SET_CUTSCENE_ORIGIN": "9E9523C88AA5B819",
    "GET_CUTSCENE_TIME": "9BC2436730950F85",
    "GET_CUTSCENE_TOTAL_DURATION": "3A275E64677293E9",
    "WAS_CUTSCENE_SKIPPED": "9E77D1D7AE6F4816",
    "HAS_CUTSCENE_FINISHED": "4538E50B1FCB1632",
    "IS_CUTSCENE_ACTIVE": "DA34CBADDA34A0B3",
    "IS_CUTSCENE_PLAYING": "30A37E559346657F",
    "GET_CUTSCENE_SECTION_PLAYING": "F3CDDE39F4FBB27F",
    "GET_ENTITY_INDEX_OF_CUTSCENE_ENTITY": "0A2E9FDB9A8C62F6",
    "REGISTER_ENTITY_FOR_CUTSCENE": "391F6898CF164759",
    "GET_ENTITY_INDEX_OF_REGISTERED_ENTITY": "6E9DC0532EAFDD84",
    "SET_CUTSCENE_TRIGGER_AREA": "829A5DA9F0CBD19E",
    "CAN_SET_ENTER_STATE_FOR_REGISTERED_ENTITY": "7E8B97EF15C8B5B",
    "CAN_SET_EXIT_STATE_FOR_REGISTERED_ENTITY": "4E80D822EBEA3E6",
    "CAN_SET_EXIT_STATE_FOR_CAMERA": "80B667B96A26E3F9",
    "SET_CUTSCENE_FADE_VALUES": "150729160394208E",
    "REGISTER_SYNCHRONISED_SCRIPT_SPEECH": "CCF293705DC1BB44",
    "SET_CUTSCENE_PED_COMPONENT_VARIATION": "ACDF4A7F366F5916",
    "DOES_CUTSCENE_ENTITY_EXIST": "F04A2FD2AFECF213",
    "SET_CUTSCENE_PED_PROP_VARIATION": "0546524ADE2E9723",
    "GET_INTERIOR_GROUP_ID": "1A315FE9AC133A2D",
    "GET_OFFSET_FROM_INTERIOR_IN_WORLD_COORDS": "8489F13F2574D573",
    "IS_INTERIOR_SCENE": "FD3127BF825386EE",
    "IS_VALID_INTERIOR": "7B66213B5E371C3F",
    "CLEAR_ROOM_FOR_ENTITY": "96ED49B59EA66024",
    "FORCE_ROOM_FOR_ENTITY": "E84F5DED9EE2CF05",
    "GET_ROOM_KEY_FROM_ENTITY": "917884BE83EE1312",
    "GET_KEY_FOR_ENTITY_IN_ROOM": "22CFE4D970AC0679",
    "GET_INTERIOR_FROM_ENTITY": "DC9C34EF6C270425",
    "_GET_ROOM_KEY_FROM_GAMEPLAY_CAM": "BDC9433C7C1306AA",
    "GET_INTERIOR_AT_COORDS": "21CE631D8E3F8ECA",
    "ADD_PICKUP_TO_INTERIOR_ROOM_BY_NAME": "D0EFDFE6A39C6BBE",
    "_LOAD_INTERIOR": "9CB7D0433A29E322",
    "UNPIN_INTERIOR": "E1C506B745118F16",
    "IS_INTERIOR_READY": "2F81852CEAF88F0D",
    "GET_INTERIOR_AT_COORDS_WITH_TYPE": "05B7A89BD78797FC",
    "_UNK_GET_INTERIOR_AT_COORDS": "6A4A5AC6B903DD9D",
    "_ARE_COORDS_COLLIDING_WITH_EXTERIOR": "2A962D5F6CB393D4",
    "GET_INTERIOR_FROM_COLLISION": "44FA3A8ACC24BDA5",
    "_ENABLE_INTERIOR_PROP": "DE352D0DE80556DB",
    "_DISABLE_INTERIOR_PROP": "8D73E54BBF365C7F",
    "_IS_INTERIOR_PROP_ENABLED": "487FFE77C0E4C8AB",
    "REFRESH_INTERIOR": "E6271A7EA458585C",
    "_HIDE_MAP_OBJECT_THIS_FRAME": "393CFB4A92B71CB7",
    "DISABLE_INTERIOR": "1A9E04165C3DE27D",
    "IS_INTERIOR_DISABLED": "6D511DA305A4E03",
    "CAP_INTERIOR": "D2C297BDD93A6F3D",
    "IS_INTERIOR_CAPPED": "2289375853050C61",
    "RENDER_SCRIPT_CAMS": "07E5B515DB0636FC",
    "CREATE_CAM": "1A73881FF34FE74D",
    "CREATE_CAM_WITH_PARAMS": "B43345EE5335C48B",
    "CREATE_CAMERA": "5141F41894D24A46",
    "CREATE_CAMERA_WITH_PARAMS": "AEBECA050C9EB021",
    "DESTROY_CAM": "AF191D67F49B35C9",
    "DESTROY_ALL_CAMS": "13CD40F73C9376E6",
    "DOES_CAM_EXIST": "E7E9CC62D1C4C0A8",
    "SET_CAM_ACTIVE": "026FB97D0A425F84",
    "IS_CAM_ACTIVE": "9FB26939A9557171",
    "IS_CAM_RENDERING": "02EC0AF5C5A49B7A",
    "GET_RENDERING_CAM": "84A3B6019318B0A7",
    "GET_CAM_COORD": "E7D4FDD4335FA7B6",
    "GET_CAM_ROT": "1AF7F807C5B3D39E",
    "GET_CAM_FOV": "8917BF16A1F06A8A",
    "GET_CAM_NEAR_CLIP": "4C63EADF2157C9B7",
    "GET_CAM_FAR_CLIP": "846F0939AC44553C",
    "GET_CAM_FAR_DOF": "64D0241D4A63EE3F",
    "SET_CAM_PARAMS": "42EEFA5696B80105",
    "SET_CAM_COORD": "DBB81B5CF32D8413",
    "SET_CAM_ROT": "3375089ABC5EBB4E",
    "SET_CAM_FOV": "BA44410A0086D31F",
    "SET_CAM_NEAR_CLIP": "BD77EE63F9259EFF",
    "SET_CAM_FAR_CLIP": "CA489DAF31018317",
    "SET_CAM_MOTION_BLUR_STRENGTH": "816E371EA7C6095D",
    "SET_CAM_NEAR_DOF": "CD2F7A891070CEE9",
    "SET_CAM_FAR_DOF": "19DF4957993FB72",
    "SET_CAM_DOF_STRENGTH": "548409E1DA1E0A09",
    "SET_CAM_DOF_PLANES": "E92A2A17FF524886",
    "SET_CAM_USE_SHALLOW_DOF_MODE": "F0816853711436F7",
    "SET_USE_HI_DOF": "6925FE893152FF0C",
    "_SET_CAM_DOF_FNUMBER_OF_LENS": "9F88C3338C0897F6",
    "_SET_CAM_DOF_FOCUS_DISTANCE_BIAS": "BB169F57F5E401C8",
    "_SET_CAM_DOF_MAX_NEAR_IN_FOCUS_DISTANCE": "59819512AFF31BA3",
    "_SET_CAM_DOF_MAX_NEAR_IN_FOCUS_DISTANCE_BLEND_LEVEL": "3ABB539EFAB575D5",
    "ATTACH_CAM_TO_ENTITY": "AAFA288F5E96DEFB",
    "ATTACH_CAM_TO_PED_BONE": "B119B410E553871F",
    "DETACH_CAM": "D1F1DC964F1AA190",
    "SET_CAM_INHERIT_ROLL_VEHICLE": "2C8B6BA2C2678CCF",
    "POINT_CAM_AT_COORD": "867F1C2E8D03E133",
    "POINT_CAM_AT_ENTITY": "992C86DF97AB4710",
    "POINT_CAM_AT_PED_BONE": "AEC101E0E7C38470",
    "STOP_CAM_POINTING": "D4D61606DCCBDA3F",
    "SET_CAM_AFFECTS_AIMING": "E7A486BC26AC0B83",
    "SET_CAM_DEBUG_NAME": "383E2F498A89806F",
    "ADD_CAM_SPLINE_NODE": "E3A5DB7891BE014E",
    "SET_CAM_SPLINE_PHASE": "1B8A70D60EE68CAD",
    "GET_CAM_SPLINE_PHASE": "691194068B519314",
    "GET_CAM_SPLINE_NODE_PHASE": "67729B29C8C39A3",
    "SET_CAM_SPLINE_DURATION": "2FA0B27444AF3C16",
    "GET_CAM_SPLINE_NODE_INDEX": "1F60572905B61282",
    "OVERRIDE_CAM_SPLINE_VELOCITY": "75E032F7095865FE",
    "OVERRIDE_CAM_SPLINE_MOTION_BLUR": "C2658C5799B2CAFD",
    "IS_CAM_SPLINE_PAUSED": "0290F35C0AD97864",
    "SET_CAM_ACTIVE_WITH_INTERP": "A264B0A017677373",
    "IS_CAM_INTERPOLATING": "036F97C908C2B52C",
    "SHAKE_CAM": "41702B9F8E97C108",
    "ANIMATED_SHAKE_CAM": "CD710A15ACC561A7",
    "IS_CAM_SHAKING": "AB296211D1AEE406",
    "SET_CAM_SHAKE_AMPLITUDE": "409F9603FF1E99C4",
    "STOP_CAM_SHAKING": "8CF81D76C6590D34",
    "IS_SCRIPT_GLOBAL_SHAKING": "9F1D905A1231896E",
    "STOP_SCRIPT_GLOBAL_SHAKING": "2778FD6505278E7F",
    "PLAY_CAM_ANIM": "8DE80A12F3C92708",
    "IS_CAM_PLAYING_ANIM": "E1E33619116CC2B7",
    "SET_CAM_ANIM_CURRENT_PHASE": "26F91A5959BDB27",
    "GET_CAM_ANIM_CURRENT_PHASE": "3A957DC1FBB4E6BF",
    "PLAY_SYNCHRONIZED_CAM_ANIM": "3AFD6D4FDAD7307",
    "IS_SCREEN_FADED_OUT": "7E3640C27B17457C",
    "IS_SCREEN_FADED_IN": "8AFBC859AA63D3D7",
    "IS_SCREEN_FADING_OUT": "83D6BCB493FCFCBA",
    "IS_SCREEN_FADING_IN": "F9B8AB338DC56ADD",
    "DO_SCREEN_FADE_IN": "FF11D473E95357D3",
    "DO_SCREEN_FADE_OUT": "FBCFDA15A0FB2D5",
    "SET_WIDESCREEN_BORDERS": "B8A949B886F6079B",
    "GET_GAMEPLAY_CAM_COORD": "816B691E0C59C315",
    "GET_GAMEPLAY_CAM_ROT": "4FC37A47A7CC5D48",
    "GET_GAMEPLAY_CAM_FOV": "6C47C6C96693CA4C",
    "ENABLE_LASER_SIGHT_RENDERING": "436181669C55471B",
    "GET_WEAPON_COMPONENT_TYPE_MODEL": "0DB57B41EC1DB083",
    "GET_WEAPONTYPE_MODEL": "7F5CBF5830F62E4D",
    "GET_WEAPONTYPE_SLOT": "7FD7FF9C07E77561",
    "GET_WEAPONTYPE_GROUP": "677F2AC757A65E71",
    "SET_CURRENT_PED_WEAPON": "A3174F7B13DEACD1",
    "GET_CURRENT_PED_WEAPON": "2F29BEC857E6C0AC",
    "GET_CURRENT_PED_WEAPON_ENTITY_INDEX": "655A54B6EE726A4",
    "GET_BEST_PED_WEAPON": "8B5EC4AD3CA38739",
    "SET_CURRENT_PED_VEHICLE_WEAPON": "48452200A0470A10",
    "GET_CURRENT_PED_VEHICLE_WEAPON": "3DB2F294758DC408",
    "IS_PED_ARMED": "B3EED8E53275CA90",
    "IS_WEAPON_VALID": "BF2BEE041BC42C7B",
    "HAS_PED_GOT_WEAPON": "E5A6095B39C65EBC",
    "IS_PED_WEAPON_READY_TO_SHOOT": "D4F09624D3058245",
    "GET_PED_WEAPONTYPE_IN_SLOT": "9B30B9013A2D9ACA",
    "GET_AMMO_IN_PED_WEAPON": "015A522136D7F951",
    "ADD_AMMO_TO_PED": "7E6BE0FC22D2F911",
    "SET_PED_AMMO": "8F1822FA92AB09D",
    "SET_PED_INFINITE_AMMO": "F1929E6F0E5E10C5",
    "SET_PED_INFINITE_AMMO_CLIP": "581DAD6CB2B093D7",
    "GIVE_WEAPON_TO_PED": "4408969E7EC5C720",
    "GIVE_DELAYED_WEAPON_TO_PED": "9A786A618DB6198F",
    "REMOVE_ALL_PED_WEAPONS": "CB55F3193E89BADA",
    "REMOVE_WEAPON_FROM_PED": "50F5402A36EA5C30",
    "HIDE_PED_WEAPON_FOR_SCRIPTED_CUTSCENE": "F76E3F775416EF6B",
    "SET_PED_CURRENT_WEAPON_VISIBLE": "0725A4CCFDED9A70",
    "SET_PED_DROPS_WEAPONS_WHEN_DEAD": "5EED16A8613C7C4B",
    "HAS_PED_BEEN_DAMAGED_BY_WEAPON": "75D39BAF4D486998",
    "CLEAR_PED_LAST_WEAPON_DAMAGE": "0E98F88A24C5F4B8",
    "HAS_ENTITY_BEEN_DAMAGED_BY_WEAPON": "2A4F3847B8887B65",
    "CLEAR_ENTITY_LAST_WEAPON_DAMAGE": "CECA1DE4BBA42130",
    "SET_PED_DROPS_WEAPON": "F70F2F7A7D8CA229",
    "SET_PED_DROPS_INVENTORY_WEAPON": "F708EAF82CD0D661",
    "GET_MAX_AMMO_IN_CLIP": "48E784D80D4F0A73",
    "GET_AMMO_IN_CLIP": "CD4956C17C889FB5",
    "SET_AMMO_IN_CLIP": "B073CFA3CCFD3459",
    "GET_MAX_AMMO": "1648DF7BF4D1636",
    "SET_PED_AMMO_BY_TYPE": "D0BC2CAD45AEEDC3",
    "GET_PED_AMMO_BY_TYPE": "F5502835C822E9B0",
    "SET_PED_AMMO_TO_DROP": "AC361BF856C8E8C6",
    "GET_PED_AMMO_TYPE_FROM_WEAPON": "73DA05C372163DD0",
    "GET_PED_LAST_WEAPON_IMPACT_COORD": "4DC1BFBE4A97D46A",
    "SET_PED_GADGET": "A079F7EB8395C011",
    "GET_IS_PED_GADGET_EQUIPPED": "C3B01B2627F47C9C",
    "GET_SELECTED_PED_WEAPON": "0A6DB4965674D243",
    "EXPLODE_PROJECTILES": "F1C2660F11372842",
    "REMOVE_ALL_PROJECTILES_OF_TYPE": "EE0C03080433639F",
    "_GET_LOCKON_RANGE_OF_CURRENT_PED_WEAPON": "B90C83E47072BD71",
    "GET_MAX_RANGE_OF_CURRENT_PED_WEAPON": "645C7A70772E649C",
    "HAS_VEHICLE_GOT_PROJECTILE_ATTACHED": "61C64D1CB40685F2",
    "GIVE_WEAPON_COMPONENT_TO_PED": "16653CD263309BCB",
    "REMOVE_WEAPON_COMPONENT_FROM_PED": "1E818A894CC881F3",
    "HAS_PED_GOT_WEAPON_COMPONENT": "BC123D210F0BF5FB",
    "IS_PED_WEAPON_COMPONENT_ACTIVE": "0D78DE0572D3969E",
    "_IS_PED_RELOADING": "4DF5ACB973D4B016",
    "MAKE_PED_RELOAD": "708B0FD4618906D9",
    "REQUEST_WEAPON_ASSET": "E1C08C9BBDC1A6E7",
    "HAS_WEAPON_ASSET_LOADED": "BB468D42EC025241",
    "REMOVE_WEAPON_ASSET": "3F457A274AD63D08",
    "CREATE_WEAPON_OBJECT": "488143A8F143831A",
    "GIVE_WEAPON_COMPONENT_TO_WEAPON_OBJECT": "865C0126643794E3",
    "REMOVE_WEAPON_COMPONENT_FROM_WEAPON_OBJECT": "37412BAE6593D0CD",
    "HAS_WEAPON_GOT_WEAPON_COMPONENT": "760CAB610FCEAAEC",
    "GIVE_WEAPON_OBJECT_TO_PED": "4097907D3E5A9BD3",
    "DOES_WEAPON_TAKE_WEAPON_COMPONENT": "4229FDBC077FAC09",
    "GET_WEAPON_OBJECT_FROM_PED": "C29E0B7C105708FE",
    "SET_PED_WEAPON_TINT_INDEX": "8704DA4531444F22",
    "GET_PED_WEAPON_TINT_INDEX": "EF5797A178BC1DCB",
    "SET_WEAPON_OBJECT_TINT_INDEX": "37371646027107BC",
    "GET_WEAPON_OBJECT_TINT_INDEX": "ABF0A86CD594B4CF",
    "GET_WEAPON_TINT_COUNT": "653D51C63AA2997D",
    "GET_WEAPON_HUD_STATS": "8970B82AE5869D47",
    "GET_WEAPON_COMPONENT_HUD_STATS": "E43F77A7425B6890",
    "GET_WEAPON_CLIP_SIZE": "9BE24B6B1C0D225B",
    "SET_PED_CHANCE_OF_FIRING_BLANKS": "B55CA6A4949D98CA",
    "REQUEST_WEAPON_HIGH_DETAIL_MODEL": "BAC7CC99FF1DA905",
    "IS_PED_CURRENT_WEAPON_SILENCED": "AB3AA0F867F67480",
    "SET_WEAPON_SMOKEGRENADE_ASSIGNED": "E9C7F447516C6B97",
    "SET_FLASH_LIGHT_FADE_DISTANCE": "3A9262F202C72F10",
    "SET_WEAPON_ANIMATION_OVERRIDE": "C1C63C9A0EBB97DC",
    "GET_WEAPON_DAMAGE_TYPE": "A124B3D473D007BE",
    "CAN_USE_WEAPON_ON_PARACHUTE": "E6FC06BC0298501C",
    "CREATE_ITEMSET": "B8DE84A896677447",
    "DESTROY_ITEMSET": "F7337522A546D8F1",
    "IS_ITEMSET_VALID": "735D0176948C5078",
    "ADD_TO_ITEMSET": "FF7998497600C14F",
    "REMOVE_FROM_ITEMSET": "7FB3D73E6D79DF90",
    "GET_ITEMSET_SIZE": "E76370151E34B40B",
    "GET_INDEXED_ITEM_IN_ITEMSET": "CF95DC34B9388CC4",
    "IS_IN_ITEMSET": "76BCD6B46C14B63B",
    "CLEAN_ITEMSET": "E26E7492190620E2",
    "LOAD_ALL_OBJECTS_NOW": "4BE643ED593D8307",
    "LOAD_SCENE": "B9CD49B0F89064FC",
    "NETWORK_UPDATE_LOAD_SCENE": "440819A9B96E1D75",
    "NETWORK_STOP_LOAD_SCENE": "986CE30275D67C34",
    "IS_NETWORK_LOADING_SCENE": "93D29F13B9079E4C",
    "SET_INTERIOR_ACTIVE": "5626805EC7EAD82D",
    "REQUEST_MODEL": "4ACD1E4CBA159ED1",
    "REQUEST_MENU_PED_MODEL": "E16B20278A2EA2A4",
    "HAS_MODEL_LOADED": "7AD0E9452821C95D",
    "SET_MODEL_AS_NO_LONGER_NEEDED": "8188DB74546FF484",
    "IS_MODEL_IN_CDIMAGE": "E182BB7C5A7ABD8",
    "IS_MODEL_VALID": "A8DA2E2DC299ED17",
    "IS_MODEL_A_VEHICLE": "5B8C6C17DBDB0252",
    "REQUEST_COLLISION_AT_COORD": "07503F7948F491A7",
    "REQUEST_COLLISION_FOR_MODEL": "9C80E53474478C24",
    "HAS_COLLISION_FOR_MODEL_LOADED": "B2458012B3F7AA02",
    "REQUEST_ADDITIONAL_COLLISION_AT_COORD": "FA463994698E7A3E",
    "DOES_ANIM_DICT_EXIST": "AFBA3E83B93E25BF",
    "REQUEST_ANIM_DICT": "49E996A1E39EAAD7",
    "HAS_ANIM_DICT_LOADED": "D7669BF035CDA5F6",
    "REMOVE_ANIM_DICT": "6989DACCC7A558AE",
    "REQUEST_ANIM_SET": "34868F78B53C7F66",
    "HAS_ANIM_SET_LOADED": "7F2866878D364099",
    "REMOVE_ANIM_SET": "777D86BAF5F15EC",
    "REQUEST_CLIP_SET": "C39D3BD9BB3688FF",
    "HAS_CLIP_SET_LOADED": "51CCEEF52EBADA6D",
    "REMOVE_CLIP_SET": "01F73A131C18CD94",
    "REQUEST_IPL": "32EAD4829CDBABEF",
    "REMOVE_IPL": "6FE7B9647FC3C004",
    "IS_IPL_ACTIVE": "C5C451876961F4BA",
    "SET_STREAMING": "70DE66D3C69F846B",
    "SET_GAME_PAUSES_FOR_STREAMING": "4D3AB35C1BAB7738",
    "SET_REDUCE_PED_MODEL_BUDGET": "E504D1C51391980",
    "SET_REDUCE_VEHICLE_MODEL_BUDGET": "1ACC46985C8B0A75",
    "SET_DITCH_POLICE_MODELS": "3F618FFA9A271134",
    "GET_NUMBER_OF_STREAMING_REQUESTS": "36D45715FF681C1",
    "REQUEST_PTFX_ASSET": "9CD38B75BED5A7C7",
    "HAS_PTFX_ASSET_LOADED": "65A854A1D5D4913A",
    "REMOVE_PTFX_ASSET": "2BC06D600B2B7A9A",
    "REQUEST_NAMED_PTFX_ASSET": "BFFAA8B37D7F0C64",
    "HAS_NAMED_PTFX_ASSET_LOADED": "8C1C21643422DA60",
    "_REMOVE_NAMED_PTFX_ASSET": "6FE0D95F585A9AEA",
    "SET_VEHICLE_POPULATION_BUDGET": "604C42AE2BE19DC1",
    "SET_PED_POPULATION_BUDGET": "19183AD4C549F170",
    "CLEAR_FOCUS": "EE62B429234DD4AC",
    "_SET_FOCUS_AREA": "B88AE755C4C12D18",
    "SET_FOCUS_ENTITY": "87FAEC5B530805D3",
    "IS_ENTITY_FOCUS": "362C8D2F37792585",
    "FORMAT_FOCUS_HEADING": "C8CFC6E14D9BA068",
    "NEW_LOAD_SCENE_START": "4139806BDF29D73D",
    "NEW_LOAD_SCENE_START_SPHERE": "179D2D013C7C5740",
    "NEW_LOAD_SCENE_STOP": "6C9133A68C18E6CB",
    "IS_NEW_LOAD_SCENE_ACTIVE": "C9C30ADF21E89D79",
    "IS_NEW_LOAD_SCENE_LOADED": "01B8247A7A8B9AD1",
    "START_PLAYER_SWITCH": "A2D4274A3C19B2C2",
    "STOP_PLAYER_SWITCH": "5B4E102F60CE70DF",
    "IS_PLAYER_SWITCH_IN_PROGRESS": "B0D174BA6F10DF7B",
    "GET_PLAYER_SWITCH_TYPE": "F5009C16308B9147",
    "GET_IDEAL_PLAYER_SWITCH_TYPE": "A36AFDD799AD4ABF",
    "GET_PLAYER_SWITCH_STATE": "96A69406F234414D",
    "GET_PLAYER_SHORT_SWITCH_STATE": "C1FABB2085A28B7D",
    "SET_PLAYER_SWITCH_OUTRO": "8DDB536F0C18A27C",
    "_SWITCH_OUT_PLAYER": "9B43537A5C9F1CC0",
    "SET_PLAYER_INVERTED_UP": "08C2D6C52A3104BB",
    "DESTROY_PLAYER_IN_PAUSE_MENU": "D948626CC600C30A",
    "REQUEST_SCRIPT": "7FC35FCC666F974E",
    "SET_SCRIPT_AS_NO_LONGER_NEEDED": "446A34B5E23D747",
    "HAS_SCRIPT_LOADED": "4AAFD43C0AFB7A1A",
    "DOES_SCRIPT_EXIST": "B7A9727B4CD3B47E",
    "REQUEST_SCRIPT_WITH_NAME_HASH": "1D072EB961765FED",
    "SET_SCRIPT_WITH_NAME_HASH_AS_NO_LONGER_NEEDED": "38142EBEA2AF3714",
    "HAS_SCRIPT_WITH_NAME_HASH_LOADED": "23B232D16F343B26",
    "_DOES_SCRIPT_WITH_NAME_HASH_EXIST": "59BAD7DCDB0D948C",
    "TERMINATE_THREAD": "200562B021AF7074",
    "IS_THREAD_ACTIVE": "597C1E51157E5516",
    "_GET_THREAD_NAME": "05A42BA9FC8DA96B",
    "_BEGIN_ENUMERATING_THREADS": "629003CCD56F6842",
    "_GET_ID_OF_NEXT_THREAD_IN_ENUMERATION": "1F40EEF568FF5F96",
    "GET_ID_OF_THIS_THREAD": "3ED6DDB11A7AD67F",
    "TERMINATE_THIS_THREAD": "1DFCA3621B68C4A",
    "_GET_NUM_OF_INSTANCES_OF_SCRIPT_WITH_NAME_HASH": "AB964FCFAC3C767A",
    "GET_THIS_SCRIPT_NAME": "FBCE11007AF301F",
    "_GET_THIS_SCRIPT_NAME_HASH": "B5EEA126C23F8E6",
    "GET_NUMBER_OF_EVENTS": "CC60784D9D609C5",
    "GET_EVENT_EXISTS": "74E31F78B0F9A13E",
    "GET_EVENT_AT_INDEX": "4546DF5AAD2E2B44",
    "GET_EVENT_DATA": "49897615E4CA227C",
    "TRIGGER_SCRIPT_EVENT": "A56AA396FE05B9EC",
    "SHUTDOWN_LOADING_SCREEN": "078EBE9809CCD637",
    "SET_NO_LOADING_SCREEN": "82047209FE8411F9",
    "_GET_NO_LOADING_SCREEN": "733A79C25D6AE499",
    "_SET_LOADING_PROMPT_TEXT_ENTRY": "D5DA9F3954EDDE75",
    "_SHOW_LOADING_PROMPT": "767DBFC1325F7F22",
    "_REMOVE_LOADING_PROMPT": "2D877C8CD3C6852B",
    "_IS_LOADING_PROMPT_BEING_DISPLAYED": "2700FFECCAFEEE7C",
    "_SHOW_CURSOR_THIS_FRAME": "3FCD624098F3BEED",
    "_SET_CURSOR_SPRITE": "6AFF68FA662160F0",
    "_REMOVE_NOTIFICATION": "F730E14BB369F77A",
    "_GET_CURRENT_NOTIFICATION": "527ED1AA27480BDA",
    "_SET_NOTIFICATION_FLASH_COLOR": "804E8F99EE86CAE8",
    "_SET_NOTIFICATION_TEXT_ENTRY": "53CD3063CA9436C",
    "_SET_NOTIFICATION_MESSAGE": "F60216C118DDDFE5",
    "_SET_NOTIFICATION_MESSAGE_CLAN_TAG": "3747A35ACC3F6610",
    "_SET_NOTIFICATION_MESSAGE_CLAN_TAG_2": "F1A728C45D5D705F",
    "_DRAW_NOTIFICATION": "84EF96E928190AB1",
    "_DRAW_NOTIFICATION_2": "12068296F43A6110",
    "_DRAW_NOTIFICATION_3": "624DF6CDE3C642B3",
    "_DRAW_NOTIFICATION_4": "43E8E458B987E109",
    "_SET_SUBTITLE_TEXT_ENTRY": "47C7D6CDCDD9966C",
    "_DRAW_SUBTITLE_TIMED": "9C51EFE6A55E70E2",
    "_SET_TEXT_ENTRY_CONDITIONAL": "C450F7ACA7F40F98",
    "_IS_CONDITIONAL_TEXT_ENTRY_DISPLAYED": "1B1A26465DF20C87",
    "_SET_TEXT_ENTRY": "7C12F16D6CF17166",
    "_DRAW_TEXT": "7E3D5998E914CAD3",
    "_SET_TEXT_ENTRY_FOR_WIDTH": "57D442E6F2D68C36",
    "_GET_TEXT_SCREEN_WIDTH": "C7F85398EB0970A0",
    "_SET_TEXT_GXT_ENTRY": "90AAFEAE10E31F3A",
    "_GET_TEXT_SCREEN_LINE_COUNT": "EA812CEBCB2C6B1F",
    "_SET_TEXT_COMPONENT_FORMAT": "A97D81951B964419",
    "_DISPLAY_HELP_TEXT_FROM_STRING_LABEL": "6F67ABEECD80675B",
    "BEGIN_TEXT_COMMAND_SET_BLIP_NAME": "D5CB3DBDC39C94B8",
    "END_TEXT_COMMAND_SET_BLIP_NAME": "16754E7FB61E7A65",
    "_BEGIN_TEXT_COMMAND_UNK": "9F87DFE2C82D23E7",
    "_END_TEXT_COMMAND_UNK": "231B7D69E0C82ABD",
    "ADD_TEXT_COMPONENT_INTEGER": "03B504CF259931BC",
    "ADD_TEXT_COMPONENT_FLOAT": "67B2488BFC4BE526",
    "_ADD_TEXT_COMPONENT_ITEM_STRING": "B1953EBEF4D6BD85",
    "_ADD_TEXT_COMPONENT_SUBSTRING_LOCALIZED": "48878137F560DD0A",
    "ADD_TEXT_COMPONENT_SUBSTRING_BLIP_NAME": "E3CFB1E269BFCD12",
    "ADD_TEXT_COMPONENT_SUBSTRING_PLAYER_NAME": "4C51E4FBCD1D8830",
    "ADD_TEXT_COMPONENT_SUBSTRING_TIME": "3672BC158A73A76A",
    "_ADD_TEXT_COMPONENT_SUBSTRING_CASH": "0E4C749FF9DE9CC4",
    "ADD_TEXT_COMPONENT_SUBSTRING_WEBSITE": "1971FC1BC4EDF93A",
    "_GET_TEXT_SUBSTRING": "5A10E58CB09E5ADB",
    "_GET_TEXT_SUBSTRING_SAFE": "BD0A809C5034F27A",
    "_GET_TEXT_SUBSTRING_SLICE": "DB8ABA2229D6A639",
    "_GET_LABEL_TEXT": "BC2999B1C8F62EDD",
    "CLEAR_PRINTS": "59C0D363E5A5B548",
    "CLEAR_BRIEF": "A7BAE7E358F6EBB1",
    "CLEAR_ALL_HELP_MESSAGES": "43CEB5C995EBF13",
    "CLEAR_THIS_PRINT": "CA19C427F18E80B",
    "CLEAR_SMALL_PRINTS": "66FA32D15C0E03CF",
    "SET_DEBUG_LINES_AND_SPHERES_DRAWING_ACTIVE": "EB0EB2A8C543B4EE",
    "DRAW_DEBUG_LINE": "1D4C786B4E3CBDC9",
    "DRAW_DEBUG_LINE_WITH_TWO_COLOURS": "D9F91573B5BD0A2A",
    "DRAW_DEBUG_SPHERE": "B3D5796ACAE84B16",
    "DRAW_DEBUG_BOX": "083A2CA4F2E573BD",
    "DRAW_DEBUG_CROSS": "C668FED164C386E7",
    "DRAW_DEBUG_TEXT": "67205DF1F8F9C7F9",
    "DRAW_DEBUG_TEXT_2D": "77970B0F3F8D52E1",
    "DRAW_LINE": "14E15B10044C29D3",
    "DRAW_POLY": "1E6B99D6D4AEB4D8",
    "DRAW_BOX": "29AF409944B54247",
    "GET_MAXIMUM_NUMBER_OF_PHOTOS": "FBFFA786E421D81C",
    "_RETURN_TWO": "13799C5C53529C67",
    "_DRAW_LIGHT_WITH_RANGE_AND_SHADOW": "398B064742C01CA9",
    "DRAW_LIGHT_WITH_RANGE": "DDBAAAA31418F7C6",
    "DRAW_SPOT_LIGHT": "C7A97B668BDA2750",
    "_DRAW_SPOT_LIGHT_WITH_SHADOW": "2C2FA5747966DD5",
    "DRAW_MARKER": "F07E528D7DEDB148",
    "CREATE_CHECKPOINT": "0134F0835AB6BFCB",
    "SET_CHECKPOINT_CYLINDER_HEIGHT": "7DEAE93703DC09D5",
    "SET_CHECKPOINT_RGBA": "EE2E3BB817C74FE6",
    "_SET_CHECKPOINT_ICON_RGBA": "C0F9EAACC9ECD7CD",
    "DELETE_CHECKPOINT": "EA596DC5E9AC3D5",
    "REQUEST_STREAMED_TEXTURE_DICT": "CB5E0E0EB67B3ECE",
    "HAS_STREAMED_TEXTURE_DICT_LOADED": "0145F696AAAAD2E4",
    "SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED": "500F58A641B1CB9F",
    "DRAW_RECT": "ED5C6BE1E2C9B186",
    "_SET_2D_LAYER": "CF1B9EC03D5AB61E",
    "_SET_SCREEN_DRAW_POSITION": "8C8A1913314B5A90",
    "_SCREEN_DRAW_POSITION_END": "CEC227FFDAB08FF3",
    "_SCREEN_DRAW_POSITION_RATIO": "296FDBBCECD446ED",
    "GET_SAFE_ZONE_SIZE": "67BF72803FFBF57D",
    "DRAW_SPRITE": "DBC7B721B137659C",
    "ADD_ENTITY_ICON": "C3DADED8DBE8A0CB",
    "SET_ENTITY_ICON_VISIBILITY": "B6287EC23D87BA15",
    "SET_ENTITY_ICON_COLOR": "8A6CA46C9256E8FB",
    "SET_DRAW_ORIGIN": "46BF15FF24015B9C",
    "CLEAR_DRAW_ORIGIN": "115DB4C21F220FAE",
    "ATTACH_TV_AUDIO_TO_ENTITY": "AA8E015711D293A8",
    "SET_TV_AUDIO_FRONTEND": "D7E7A6044B966C82",
    "LOAD_MOVIE_MESH_SET": "DA095B029F341576",
    "RELEASE_MOVIE_MESH_SET": "596C5A50FF6B4AA0",
    "GET_SCREEN_RESOLUTION": "5ABC29E253518F8",
    "_GET_SCREEN_ACTIVE_RESOLUTION": "BC8A4E0C71749580",
    "_GET_SCREEN_ASPECT_RATIO": "194EA65BE0B4C26F",
    "GET_IS_WIDESCREEN": "93456A81D92B9712",
    "GET_IS_HIDEF": "C3C00B556EC424EC",
    "SET_NIGHTVISION": "DF0D9082F4BFEBBA",
    "_IS_NIGHTVISION_INACTIVE": "C0CD293B454F87B2",
    "SET_NOISEOVERIDE": "658806FFD90E2BD1",
    "SET_NOISINESSOVERIDE": "A62BAE090EAA354D",
    "_WORLD3D_TO_SCREEN2D": "DA185F02137694B0",
    "GET_TEXTURE_RESOLUTION": "6CE755343658C0DB",
    "SET_FLASH": "0AB84296FED9CFC6",
    "_SET_BLACKOUT": "B9599F53834A58B5",
    "CREATE_TRACKED_POINT": "9C7BB01D106F9424",
    "SET_TRACKED_POINT_INFO": "7C7C54496EFEC5A1",
    "STAT_CLEAR_SLOT_FOR_RELOAD": "7EBF71089899C484",
    "STAT_LOAD": "394436D536078D73",
    "STAT_SAVE": "50CA5B1F1B4CB697",
    "STAT_LOAD_PENDING": "3C7E5B228FFA8429",
    "STAT_SAVE_PENDING": "EE750FE1262F993E",
    "STAT_SAVE_PENDING_OR_REQUESTED": "1825C4A371F2149",
    "STAT_DELETE_SLOT": "73AA603F200E471D",
    "STAT_SLOT_IS_LOADED": "0D0A9F0E7BD91E3C",
    "STAT_SET_INT": "B924315F0872835A",
    "STAT_SET_FLOAT": "45ADCFA1AACD5CCD",
    "STAT_SET_BOOL": "193460E7BE4AC7F3",
    "STAT_SET_GXT_LABEL": "B69F6460DD96DCC9",
    "STAT_SET_DATE": "46EDDC1C2A7497A7",
    "STAT_SET_STRING": "2E41F4F2CABCAE89",
    "STAT_SET_POS": "F5F31877BF0C976D",
    "STAT_SET_MASKED_INT": "2EB99465C4E8F1E1",
    "STAT_SET_USER_ID": "4F4879824F24DA12",
    "STAT_SET_CURRENT_POSIX_TIME": "C613B8F7DFF51F6F",
    "STAT_GET_INT": "5BC7B5709E38CBE0",
    "STAT_GET_FLOAT": "D2C328D8F4EE2645",
    "STAT_GET_BOOL": "C76B1795CAE597C4",
    "STAT_GET_DATE": "F013BD681879C2B1",
    "STAT_GET_STRING": "F1D9DDFE9A9CF52F",
    "STAT_GET_POS": "6DF006F861C40D2D",
    "STAT_GET_MASKED_INT": "D406E3B002060510",
    "STAT_GET_USER_ID": "60438C5495868F41",
    "STAT_GET_LICENSE_PLATE": "4152A442A5C38134",
    "STAT_SET_LICENSE_PLATE": "413750A0A9AF20EB",
    "STAT_INCREMENT": "769C7B11713E1E2D",
    "STAT_GET_NUMBER_OF_DAYS": "F49AD665843B4352",
    "STAT_GET_NUMBER_OF_HOURS": "3E14F2FC6CF3C35B",
    "STAT_GET_NUMBER_OF_MINUTES": "113B9C3F943DA831",
    "STAT_GET_NUMBER_OF_SECONDS": "73A5CB1B89C91E42",
    "_STAT_SET_PROFILE_SETTING": "CEEC643E9A3DEFD5",
    "STAT_GET_BOOL_MASKED": "37F2E15EA03CDFFC",
    "STAT_SET_BOOL_MASKED": "1B136FFAA64B3BE2",
    "PLAYSTATS_NPC_INVITE": "8657DE58818376FA",
    "PLAYSTATS_AWARD_XP": "2A478F15F6560673",
    "PLAYSTATS_RANK_UP": "90B465163E858511",
    "PLAYSTATS_MISSION_STARTED": "B2863EEF54A2CCB",
    "PLAYSTATS_MISSION_OVER": "833DB464BF7DB6A6",
    "PLAYSTATS_MISSION_CHECKPOINT": "4426F149C026705C",
    "PLAYSTATS_RACE_CHECKPOINT": "2018C57EB4C77F5A",
    "PLAYSTATS_MATCH_STARTED": "2640D43A99EBC1AF",
    "PLAYSTATS_SHOP_ITEM": "C2B78F2934735B4D",
    "_PLAYSTATS_AMBIENT_MISSION_CRATE_CREATED": "E939540A6B6D244C",
    "PLAYSTATS_WEBSITE_VISITED": "FA2B90EE10E557A0",
    "PLAYSTATS_FRIEND_ACTIVITY": "0F71DE29AB2258F1",
    "PLAYSTATS_ODDJOB_DONE": "8E8EEFC2E7F1B39",
    "PLAYSTATS_PROP_CHANGE": "47F0F36ED22C827D",
    "PLAYSTATS_CLOTH_CHANGE": "17B5AEDCB37F84D5",
    "PLAYSTATS_CHEAT_APPLIED": "39C3A65F1258E69D",
    "LEADERBOARDS_GET_NUMBER_OF_COLUMNS": "E3417968B9840964",
    "LEADERBOARDS_GET_COLUMN_ID": "D502AB4D4E88BED5",
    "LEADERBOARDS_GET_COLUMN_TYPE": "1179FC305A290E86",
    "ADD_SCRIPT_TO_RANDOM_PED": "5270B4491B6D9A19",
    "REGISTER_OBJECT_SCRIPT_BRAIN": "0BE84C318BA6EC22",
    "IS_OBJECT_WITHIN_BRAIN_ACTIVATION_RANGE": "97C50E86C2C5672",
    "REGISTER_WORLD_POINT_SCRIPT_BRAIN": "F7B37D6E61CB634D",
    "IS_WORLD_POINT_WITHIN_BRAIN_ACTIVATION_RANGE": "943F317505D1E39",
    "ENABLE_SCRIPT_BRAIN_SET": "4506FFDA2B8DE31D",
    "DISABLE_SCRIPT_BRAIN_SET": "D478E14DD731BED1",
    "CREATE_MOBILE_PHONE": "A7CEAEC3149B57E5",
    "DESTROY_MOBILE_PHONE": "81BAC3E1A9B8AF6",
    "SET_MOBILE_PHONE_SCALE": "2C448691EFA6E856",
    "SET_MOBILE_PHONE_ROTATION": "D78E51E620C94587",
    "GET_MOBILE_PHONE_ROTATION": "BD23748C55D3B707",
    "SET_MOBILE_PHONE_POSITION": "91DA9180A91C7947",
    "GET_MOBILE_PHONE_POSITION": "74432D08D4A512AA",
    "SCRIPT_IS_MOVING_MOBILE_PHONE_OFFSCREEN": "FA0C00F9D7F394A3",
    "CAN_PHONE_BE_SEEN_ON_SCREEN": "B1EFFEF3F058378F",
    "_MOVE_FINGER": "A6445F7E6BDEA467",
    "_SET_PHONE_LEAN": "395724B2188276AB",
    "CELL_CAM_ACTIVATE": "2B9CB6AAE94C4D89",
    "CELL_CAM_IS_CHAR_VISIBLE_NO_FACE_CHECK": "F08A9B99005B51C0",
    "GET_MOBILE_PHONE_RENDER_ID": "8849D92CEDD2BACD",
    "APP_DATA_VALID": "323E53AF85D43BA",
    "APP_GET_INT": "25F5E45E9C3345D6",
    "APP_GET_FLOAT": "6C9E046F08B759DA",
    "APP_GET_STRING": "67A22FEA8BD9B767",
    "APP_SET_INT": "24EEC858E05EC8FD",
    "APP_SET_FLOAT": "367B4845B86F6A08",
    "APP_SET_STRING": "8157AAB7564040D5",
    "APP_SET_APP": "31ECA0E2D4DE6ED7",
    "APP_SET_BLOCK": "2C24FEEC3BFC03DD",
    "APP_CLEAR_BLOCK": "FB8157F5BE8D5656",
    "APP_CLOSE_APP": "D02D54B984E2B170",
    "APP_CLOSE_BLOCK": "44C587001082EA22",
    "APP_HAS_LINKED_SOCIAL_CLUB_ACCOUNT": "997974951DBE1698",
    "APP_HAS_SYNCED_DATA": "BCAC301F54BC8A36",
    "APP_SAVE_DATA": "88AB103A1155E777",
    "APP_GET_DELETED_FILE_STATUS": "AD7ACD92606819FC",
    "APP_DELETE_APP_DATA": "697E34A6B3BBD7F0",
    "SET_CLOCK_TIME": "142EDC164A53DAA8",
    "PAUSE_CLOCK": "7F9823257472D317",
    "ADVANCE_CLOCK_TIME_TO": "67735B58CC254FA",
    "ADD_TO_CLOCK_TIME": "B4F8456D4967EBF9",
    "GET_CLOCK_HOURS": "83D6515EE2CBF18C",
    "GET_CLOCK_MINUTES": "F72CA3D5BA977203",
    "GET_CLOCK_SECONDS": "ABA05E2C283C3D5F",
    "SET_CLOCK_DATE": "A926E38F46843473",
    "GET_CLOCK_DAY_OF_WEEK": "5E38227A15F3D989",
    "GET_CLOCK_DAY_OF_MONTH": "3D13C79BF80EB767",
    "GET_CLOCK_MONTH": "A93FEF8677A8AF58",
    "GET_CLOCK_YEAR": "AC9128C6933DA69B",
    "GET_MILLISECONDS_PER_GAME_MINUTE": "F3385A738D66E7A6",
    "GET_POSIX_TIME": "5EC168F590679E2A",
    "_GET_UTC_TIME": "E0444FAF7F7127EB",
    "GET_LOCAL_TIME": "362C8D4F693F664C",
    "SET_ROADS_IN_AREA": "75CAD5F04ECA8B4",
    "SET_ROADS_IN_ANGLED_AREA": "FC9F3169185868E7",
    "SET_PED_PATHS_IN_AREA": "2B0A977702D3DEAA",
    "GET_SAFE_COORD_FOR_PED": "97FC103562922B9C",
    "GET_CLOSEST_VEHICLE_NODE": "ADEB62009E7345BF",
    "GET_CLOSEST_MAJOR_VEHICLE_NODE": "892AE961D160F73C",
    "GET_CLOSEST_VEHICLE_NODE_WITH_HEADING": "4922BC1C77B0AAFC",
    "GET_NTH_CLOSEST_VEHICLE_NODE": "3A6A7A8FACA42CE3",
    "GET_NTH_CLOSEST_VEHICLE_NODE_ID": "4D428C256E23AFC4",
    "GET_NTH_CLOSEST_VEHICLE_NODE_WITH_HEADING": "7BFF9C1108FDE842",
    "GET_NTH_CLOSEST_VEHICLE_NODE_ID_WITH_HEADING": "41C8568FB0571C52",
    "GET_NTH_CLOSEST_VEHICLE_NODE_FAVOUR_DIRECTION": "7958854645CFFC0A",
    "GET_VEHICLE_NODE_PROPERTIES": "0568566ACBB5DEDC",
    "IS_VEHICLE_NODE_ID_VALID": "F669A52DFC02740C",
    "GET_VEHICLE_NODE_POSITION": "2C9EE1500AAEA57C",
    "_GET_SUPPORTS_GPS_ROUTE_FLAG": "DE4C795F44220EAC",
    "_GET_IS_SLOW_ROAD_FLAG": "22A8AA230C8648B4",
    "GET_CLOSEST_ROAD": "A9F875A86914FAA6",
    "LOAD_ALL_PATH_NODES": "A83B5ABCD37380BE",
    "SET_ROADS_BACK_TO_ORIGINAL": "56E36EF46CD901B4",
    "SET_ROADS_BACK_TO_ORIGINAL_IN_ANGLED_AREA": "0027501B9F3B407E",
    "SET_PED_PATHS_BACK_TO_ORIGINAL": "63736054D1A3DFC8",
    "GET_RANDOM_VEHICLE_NODE": "4152B88168BB7CFC",
    "GET_STREET_NAME_AT_COORD": "6C211A3B83FD1020",
    "GENERATE_DIRECTIONS_TO_COORD": "85C75C0368909D10",
    "SET_IGNORE_NO_GPS_FLAG": "D5B55C2E85792414",
    "SET_GPS_DISABLED_ZONE": "C9D9260573AFCE9A",
    "IS_POINT_ON_ROAD": "347C5EB3E3933850",
    "ADD_NAVMESH_REQUIRED_REGION": "972722D5CDECF6C9",
    "REMOVE_NAVMESH_REQUIRED_REGIONS": "F917823066DAF89F",
    "DISABLE_NAVMESH_IN_AREA": "5BCF3EA12E7014",
    "ARE_ALL_NAVMESH_REGIONS_LOADED": "644756FA205D6C27",
    "IS_NAVMESH_LOADED_IN_AREA": "5800AAD1409A90F2",
    "ADD_NAVMESH_BLOCKING_OBJECT": "9B6187212D7D863",
    "UPDATE_NAVMESH_BLOCKING_OBJECT": "B651112CB67B0E15",
    "REMOVE_NAVMESH_BLOCKING_OBJECT": "C82DEDAC54CBAC62",
    "DOES_NAVMESH_BLOCKING_OBJECT_EXIST": "0EAEB0DB4B132399",
    "CALCULATE_TRAVEL_DISTANCE_BETWEEN_POINTS": "936117F4EB0412DC",
    "IS_CONTROL_ENABLED": "F08A28040D7D4C78",
    "IS_CONTROL_PRESSED": "F334707DE9C8DE80",
    "IS_CONTROL_RELEASED": "EB925DA78CC65045",
    "IS_CONTROL_JUST_PRESSED": "3CEEA45E4779F6BD",
    "IS_CONTROL_JUST_RELEASED": "4A7B4687474BFAAE",
    "GET_CONTROL_VALUE": "274DF76800D4BA54",
    "GET_CONTROL_NORMAL": "49A01EDAEB73491F",
    "_SET_CONTROL_NORMAL": "CF55560C768027EB",
    "IS_DISABLED_CONTROL_PRESSED": "D464BA52FA359903",
    "IS_DISABLED_CONTROL_JUST_PRESSED": "55EB9D945CFDA4D8",
    "IS_DISABLED_CONTROL_JUST_RELEASED": "BCCED7DE90D60F92",
    "GET_DISABLED_CONTROL_NORMAL": "18E93C7ABCA08D6C",
    "_IS_INPUT_DISABLED": "DC1EFAABB6EF8F7F",
    "_IS_INPUT_JUST_DISABLED": "B2AF9490CEB47B3B",
    "GET_CONTROL_INSTRUCTIONAL_BUTTON": "0499D7B09FC9B407",
    "SET_PAD_SHAKE": "C7F64221BCBF71EE",
    "STOP_PAD_SHAKE": "760AEE59192B37D8",
    "IS_LOOK_INVERTED": "1442C249452265AC",
    "GET_LOCAL_PLAYER_AIM_STATE": "BC409772C72D8108",
    "SET_PLAYERPAD_SHAKES_WHEN_CONTROLLER_DISABLED": "7E9FBCA60378D474",
    "SET_INPUT_EXCLUSIVE": "4214C5222DAB7698",
    "DISABLE_CONTROL_ACTION": "2A29D86854DC4BC0",
    "ENABLE_CONTROL_ACTION": "10D6B14E90725B6D",
    "DISABLE_ALL_CONTROL_ACTIONS": "AE7D7119F00FDBC2",
    "ENABLE_ALL_CONTROL_ACTIONS": "276DA69E1F200DE4",
    "_DISABLE_INPUT_GROUP": "2DB20D28D6E69A06",
    "_LOAD_UGC_FILE": "DB63F79FB7644F02",
    "DATAFILE_CREATE": "1E572C086970769B",
    "DATAFILE_DELETE": "B97220169CDC1C4B",
    "DATAFILE_GET_FILE_DICT": "BD4D163DE2E96729",
    "DATAFILE_IS_SAVE_PENDING": "56958F2CF14CF671",
    "_OBJECT_VALUE_ADD_BOOLEAN": "3F9CB048A67B435",
    "_OBJECT_VALUE_ADD_INTEGER": "95A5EAD4877BCC7E",
    "_OBJECT_VALUE_ADD_FLOAT": "5BDA9A06C5FFB624",
    "_OBJECT_VALUE_ADD_STRING": "FD83480C43C02CC6",
    "_OBJECT_VALUE_ADD_VECTOR3": "3453BAEAAFF9E3B8",
    "_OBJECT_VALUE_ADD_OBJECT": "D888A8EF4C98394",
    "_OBJECT_VALUE_ADD_ARRAY": "D7BB47527941A9C9",
    "_OBJECT_VALUE_GET_BOOLEAN": "1DCCD87216370AE6",
    "_OBJECT_VALUE_GET_INTEGER": "4985D6D7F7AB891A",
    "_OBJECT_VALUE_GET_FLOAT": "06610343E73B9727",
    "_OBJECT_VALUE_GET_STRING": "928932A7D11B745D",
    "_OBJECT_VALUE_GET_VECTOR3": "97AB8757C3B46AA0",
    "_OBJECT_VALUE_GET_OBJECT": "4C4E1CA899A313BB",
    "_OBJECT_VALUE_GET_ARRAY": "5989B8A830B4E1C",
    "_OBJECT_VALUE_GET_TYPE": "031C55ED33227371",
    "_ARRAY_VALUE_ADD_BOOLEAN": "668EB69E97EA3CB0",
    "_ARRAY_VALUE_ADD_INTEGER": "9305FAD0804E2118",
    "_ARRAY_VALUE_ADD_FLOAT": "AA1C9BA0D0881718",
    "_ARRAY_VALUE_ADD_STRING": "E9D8C6A8BE10320D",
    "_ARRAY_VALUE_ADD_VECTOR3": "D48AB1DD5BE31F0B",
    "_ARRAY_VALUE_ADD_OBJECT": "67CED7866EE9B26",
    "_ARRAY_VALUE_GET_BOOLEAN": "1443290B580EC8DD",
    "_ARRAY_VALUE_GET_INTEGER": "6BAB52A8425E7B4B",
    "_ARRAY_VALUE_GET_FLOAT": "7F84E836DFFE814",
    "_ARRAY_VALUE_GET_STRING": "E0DCCCE203DC2979",
    "_ARRAY_VALUE_GET_VECTOR3": "866B2C4E49D29F3B",
    "_ARRAY_VALUE_GET_OBJECT": "9C241D830E66662E",
    "_ARRAY_VALUE_GET_SIZE": "065DB281590CEA2D",
    "_ARRAY_VALUE_GET_TYPE": "1C9BFBB46CC94A75",
    "START_SCRIPT_FIRE": "92F7D43FFCB5D9BE",
    "REMOVE_SCRIPT_FIRE": "A5D812098FB2D70",
    "START_ENTITY_FIRE": "29CFF50ECA624714",
    "STOP_ENTITY_FIRE": "8756F20035E46627",
    "IS_ENTITY_ON_FIRE": "F60B0BCAFB1D30FF",
    "GET_NUMBER_OF_FIRES_IN_RANGE": "844703FC62D7378B",
    "STOP_FIRE_IN_RANGE": "056A8A219B8E829F",
    "GET_CLOSEST_FIRE_POS": "DC6F7F37FC45CE46",
    "ADD_EXPLOSION": "59EEDA08D13241C9",
    "ADD_OWNED_EXPLOSION": "8B80764C0D488ABB",
    "ADD_EXPLOSION_WITH_USER_VFX": "C9D0B71D8ED7A3BE",
    "IS_EXPLOSION_IN_AREA": "C98CCC1966D886D5",
    "IS_EXPLOSION_IN_SPHERE": "4404F63C94223B29",
    "IS_EXPLOSION_IN_ANGLED_AREA": "8DE864221A5CEAF8",
    "_GET_PED_INSIDE_EXPLOSION_AREA": "E590DBDA376270D6",
    "SET_DECISION_MAKER": "BEFDD533BC0D15B4",
    "CLEAR_DECISION_MAKER_EVENT_RESPONSE": "54FFDAF826B7756",
    "BLOCK_DECISION_MAKER_EVENT": "8CDFA96F8112CBE2",
    "UNBLOCK_DECISION_MAKER_EVENT": "4E864DE95626DD29",
    "ADD_SHOCKING_EVENT_AT_POSITION": "C86A0D57BBB4C003",
    "ADD_SHOCKING_EVENT_FOR_ENTITY": "549E34E821A7AFE6",
    "IS_SHOCKING_EVENT_IN_SPHERE": "DF1AD8CE432A714A",
    "REMOVE_SHOCKING_EVENT": "53FD5C8F17B03451",
    "REMOVE_ALL_SHOCKING_EVENTS": "4D0C8C657127ABA",
    "REMOVE_SHOCKING_EVENT_SPAWN_BLOCKING_AREAS": "A10B759ABF3C250F",
    "SUPPRESS_SHOCKING_EVENTS_NEXT_FRAME": "E6A7769CBA39B903",
    "SUPPRESS_SHOCKING_EVENT_TYPE_NEXT_FRAME": "68FBCD37A31F43AE",
    "SUPPRESS_AGITATION_EVENTS_NEXT_FRAME": "2E1B1140D2C1BE2D",
    "GET_ZONE_AT_COORDS": "8EA9E383D85F907B",
    "GET_ZONE_FROM_NAME_ID": "A256F5082F63BD4C",
    "GET_ZONE_POPSCHEDULE": "9D47FCB0BB60E990",
    "GET_NAME_OF_ZONE": "92D271F3C67E8305",
    "SET_ZONE_ENABLED": "E975B41A91148235",
    "GET_ZONE_SCUMMINESS": "AB63F4CF4606E93B",
    "OVERRIDE_POPSCHEDULE_VEHICLE_MODEL": "F5F9E35374592F7B",
    "CLEAR_POPSCHEDULE_OVERRIDE_VEHICLE_MODEL": "762D1235B2928999",
    "GET_HASH_OF_MAP_AREA_AT_COORDS": "E452B0FA06EF2B33",
    "ADD_ROPE": "91B832A1171690E8",
    "DELETE_ROPE": "CF98D89C906CAA0D",
    "DELETE_CHILD_ROPE": "490ED136E1574FDD",
    "DOES_ROPE_EXIST": "79909FCC3630EE7E",
    "ROPE_DRAW_SHADOW_ENABLED": "B7644F77F8B293CB",
    "LOAD_ROPE_DATA": "7FD5C4AFB60B6FFD",
    "PIN_ROPE_VERTEX": "D25D7DEF0BC4D3B9",
    "UNPIN_ROPE_VERTEX": "6E24FB659B5006DC",
    "GET_ROPE_VERTEX_COUNT": "2BA2D102B0B3C90E",
    "ATTACH_ENTITIES_TO_ROPE": "B1C585F0EBBDD2D4",
    "ATTACH_ROPE_TO_ENTITY": "5DF7660DD44FB53B",
    "DETACH_ROPE_FROM_ENTITY": "FD699F5618ABF687",
    "ROPE_SET_UPDATE_PINVERTS": "794565D2CBC66743",
    "GET_ROPE_LAST_VERTEX_COORD": "908C242B2D8F1B82",
    "GET_ROPE_VERTEX_COORD": "CF51173F61AB6DB3",
    "START_ROPE_WINDING": "512AF064DA9C4A29",
    "STOP_ROPE_WINDING": "132904B0675761C1",
    "START_ROPE_UNWINDING_FRONT": "6BDD648053ECDBB4",
    "STOP_ROPE_UNWINDING_FRONT": "C48D857C28129A40",
    "ROPE_CONVERT_TO_SIMPLE": "D7F2B70DCC734C78",
    "ROPE_LOAD_TEXTURES": "117EEEC28EB4993D",
    "ROPE_ARE_TEXTURES_LOADED": "7F7853D36B11D2C6",
    "ROPE_UNLOAD_TEXTURES": "633F4874952D1E92",
    "_GET_ROPE_LENGTH": "8C02A7E2FDC5A0D0",
    "ROPE_FORCE_LENGTH": "62FEB91A52AC5E30",
    "ROPE_RESET_LENGTH": "1F2B1D1D8A639047",
    "APPLY_IMPULSE_TO_CLOTH": "2AF5038E9C438BAC",
    "SET_DAMPING": "4104491AD7DA5FC9",
    "ACTIVATE_PHYSICS": "7D326D5F253C92C7",
    "SET_CGOFFSET": "AFF7EA51DE8759B6",
    "GET_CGOFFSET": "E77F0BBC96314174",
    "SET_CG_AT_BOUNDCENTER": "3F85C21DF06C7E34",
    "BREAK_ENTITY_GLASS": "A8E5B40ED97B31F1",
    "SET_DISABLE_BREAKING": "463FECC15035B6A2",
    "SET_DISABLE_FRAG_DAMAGE": "01BA3AED21C16CFB",
    "GET_WATER_HEIGHT": "270EA9BFC19CAA54",
    "GET_WATER_HEIGHT_NO_WAVES": "35872C146890CF8E",
    "TEST_PROBE_AGAINST_WATER": "3B486413FC922BCC",
    "TEST_PROBE_AGAINST_ALL_WATER": "11CD2DD5CD33D99A",
    "TEST_VERTICAL_PROBE_AGAINST_ALL_WATER": "1220F9B7B3471104",
    "MODIFY_WATER": "4538619C5C5EAEDA",
    "_SET_WAVES_INTENSITY": "FD1B216C5EA2C2B1",
    "_GET_WAVES_INTENSITY": "87CBBF215F25BF40",
    "_RESET_WAVES_INTENSITY": "D88ADAD7627DA485",
    "START_SHAPE_TEST_LOS_PROBE": "E819DF1A8AD7E307",
    "_START_SHAPE_TEST_RAY": "B36C3EA739795C1B",
    "START_SHAPE_TEST_BOUNDING_BOX": "052837721A854EC7",
    "START_SHAPE_TEST_BOX": "DB895465068AE7F2",
    "START_SHAPE_TEST_BOUND": "32C9AA051022A6",
    "START_SHAPE_TEST_CAPSULE": "F9A18E213C1E726D",
    "GET_SHAPE_TEST_RESULT": "EE7715D6C4A7B1F2",
    "_GET_SHAPE_TEST_RESULT_EX": "8F37C60E19140D9D",
    "NETWORK_IS_SIGNED_IN": "054354A99211EB96",
    "NETWORK_IS_SIGNED_ONLINE": "A4B4423421E91E97",
    "_NETWORK_ARE_ROS_AVAILABLE": "A65719DC666C97C3",
    "NETWORK_IS_CLOUD_AVAILABLE": "9F10A67721D6115",
    "NETWORK_IS_HOST": "76326B1E367DE560",
    "NETWORK_HAVE_ONLINE_PRIVILEGES": "45ACD48FE706DF5A",
    "NETWORK_CAN_BAIL": "8D80421B4E1211D0",
    "NETWORK_BAIL": "48D309C2253DDEBB",
    "NETWORK_CAN_ACCESS_MULTIPLAYER": "A1511BB32D81B8B4",
    "NETWORK_IS_MULTIPLAYER_DISABLED": "912CA76193E9A159",
    "NETWORK_CAN_ENTER_MULTIPLAYER": "2ABFDB7F5AA86C8D",
    "NETWORK_SESSION_ENTER": "5D9FE64A52B2B821",
    "NETWORK_SESSION_FRIEND_MATCHMAKING": "CCB62E525A83E700",
    "NETWORK_SESSION_CREW_MATCHMAKING": "F3C1061797D96C53",
    "NETWORK_SESSION_ACTIVITY_QUICKMATCH": "C364005C7463FC81",
    "NETWORK_SESSION_HOST": "793EE6A17E34705F",
    "NETWORK_SESSION_HOST_CLOSED": "339D12F91E220744",
    "NETWORK_SESSION_HOST_FRIENDS_ONLY": "E794672888544EB8",
    "NETWORK_SESSION_IS_CLOSED_FRIENDS": "BD65C65A1BA11C39",
    "NETWORK_SESSION_IS_CLOSED_CREW": "44CAB1624B5512D4",
    "NETWORK_SESSION_IS_SOLO": "9BA5A29B377A2B38",
    "NETWORK_SESSION_IS_PRIVATE": "9E88D602288A3F67",
    "NETWORK_SESSION_END": "180B94CE3F0009C0",
    "NETWORK_SESSION_KICK_PLAYER": "8EB0435EBA842688",
    "_NETWORK_SESSION_ARE_PLAYERS_VOTING_TO_KICK": "F7E9F288A56D77BF",
    "NETWORK_ADD_FOLLOWERS": "E6490EB95AAD283D",
    "NETWORK_CLEAR_FOLLOWERS": "058F43EC59A8631A",
    "_NETWORK_GET_SERVER_TIME": "C1BB2266EA2A94D8",
    "NETWORK_X_AFFECTS_GAMERS": "9F66B28A1A5710B9",
    "NETWORK_FIND_MATCHED_GAMERS": "8D6308BF4CC79568",
    "NETWORK_IS_FINDING_GAMERS": "6BBD917C2C215EB8",
    "NETWORK_GET_NUM_FOUND_GAMERS": "838EB273713744E7",
    "NETWORK_GET_FOUND_GAMER": "502663B5243716BF",
    "NETWORK_CLEAR_FOUND_GAMERS": "F425C161E5596B87",
    "NETWORK_IS_PLAYER_ANIMATION_DRAWING_SYNCHRONIZED": "5CC0800CCC493E5D",
    "NETWORK_SESSION_CANCEL_INVITE": "8B50C88910F36FF3",
    "NETWORK_SESSION_FORCE_CANCEL_INVITE": "181EE9B861477182",
    "NETWORK_HAS_PENDING_INVITE": "76C2264B255D07E6",
    "NETWORK_SESSION_WAS_INVITED": "3CA37600B05361EB",
    "NETWORK_SESSION_GET_INVITER": "5A1D454B111C5194",
    "NETWORK_SUPPRESS_INVITE": "522E0ECE93C86769",
    "NETWORK_BLOCK_INVITES": "D1F7B173515B4FAE",
    "NETWORK_SESSION_HOST_SINGLE_PLAYER": "C961C5FB897F17F6",
    "NETWORK_SESSION_LEAVE_SINGLE_PLAYER": "9957B0A356641146",
    "NETWORK_IS_GAME_IN_PROGRESS": "1995B52453EF6537",
    "NETWORK_IS_SESSION_ACTIVE": "2E2277EE6C969D60",
    "NETWORK_INITIALIZE_CASH": "8BD5CECD6B17F964",
    "NETWORK_DELETE_CHARACTER": "05A50AF38947EB8D",
    "NETWORK_CLEAR_CHARACTER_WALLET": "7D6C0D3A8A8F6E99",
    "NETWORK_GIVE_PLAYER_JOBSHARE_CASH": "9B0FDE8043C2BCCD",
    "NETWORK_RECEIVE_PLAYER_JOBSHARE_CASH": "49E020B3F413E777",
    "NETWORK_REFUND_CASH": "D3EB854436C5E3F",
    "NETWORK_MONEY_CAN_BET": "CDE6A95F9FD22D1",
    "NETWORK_CAN_BET": "AD0BA830C52B62FC",
    "NETWORK_EARN_FROM_PICKUP": "333E29563977C401",
    "_NETWORK_EARN_FROM_BAG": "BBB07A7480678487",
    "_NETWORK_EARN_FROM_CRATE_DROP": "612ECB0740C1062B",
    "NETWORK_EARN_FROM_BETTING": "D8F822A8B0A8FFDA",
    "NETWORK_EARN_FROM_JOB": "4F482F6D04329A76",
    "NETWORK_EARN_FROM_MISSION_H": "59E7C4AB61EC691A",
    "NETWORK_EARN_FROM_CHALLENGE_WIN": "504E9BFF660D7F81",
    "NETWORK_EARN_FROM_BOUNTY": "901BF662ACF5A5C7",
    "NETWORK_EARN_FROM_IMPORT_EXPORT": "6AEC14D26610CE41",
    "NETWORK_EARN_FROM_HOLDUPS": "E0582D2B5070CCB7",
    "NETWORK_EARN_FROM_PROPERTY": "E1A783031BB95983",
    "NETWORK_EARN_FROM_AI_TARGET_KILL": "A9A375D9EF6C8E1E",
    "NETWORK_EARN_FROM_NOT_BADSPORT": "F0FD6600275C5093",
    "NETWORK_EARN_FROM_ROCKSTAR": "02CE1D6AC0FC73EA",
    "NETWORK_EARN_FROM_VEHICLE": "3D8404C9B18E488B",
    "NETWORK_EARN_FROM_PERSONAL_VEHICLE": "7EDF1AEBDA4F1948",
    "NETWORK_CAN_SPEND_MONEY": "B5AB9C2405C641F",
    "NETWORK_BUY_ITEM": "1DAD41A3B4880E56",
    "NETWORK_SPENT_TAXI": "B3032A0AB687A5D5",
    "NETWORK_PAY_EMPLOYEE_WAGE": "6439D98F10635050",
    "NETWORK_PAY_UTILITY_BILL": "2ACAF90F6F410663",
    "NETWORK_SPENT_BETTING": "2C2DF7436E0E83D2",
    "NETWORK_SPENT_IN_STRIPCLUB": "A649966991EB751",
    "NETWORK_BUY_HEALTHCARE": "D3EC2805DE352B98",
    "NETWORK_BUY_AIRSTRIKE": "BB2E8A08A32176BD",
    "NETWORK_BUY_HELI_STRIKE": "2EBA9756960677E8",
    "NETWORK_SPENT_AMMO_DROP": "6F99C37D0A01BA26",
    "NETWORK_BUY_BOUNTY": "4D401D958A9DAA24",
    "NETWORK_BUY_PROPERTY": "256E4A9681D2AF11",
    "NETWORK_SPENT_HELI_PICKUP": "8ACBD1ED699D9410",
    "NETWORK_SPENT_BOAT_PICKUP": "800690301484948",
    "NETWORK_SPENT_BULL_SHARK": "E2335DCA0D225FD9",
    "NETWORK_SPENT_CASH_DROP": "8FB26F58154801CC",
    "NETWORK_SPENT_HIRE_MUGGER": "C7F7731D673153AE",
    "NETWORK_SPENT_HIRE_MERCENARY": "8430376711A7A7F6",
    "NETWORK_SPENT_BUY_WANTEDLEVEL": "8197636FE9DD167E",
    "NETWORK_SPENT_BUY_OFFTHERADAR": "FA6B85BEBB97EF0E",
    "NETWORK_SPENT_BUY_REVEAL_PLAYERS": "D0432E109C8178C8",
    "NETWORK_SPENT_CARWASH": "74E6DD2FB9EEC90",
    "NETWORK_SPENT_CINEMA": "9738D020FA5CF742",
    "NETWORK_SPENT_TELESCOPE": "CDF1C1D9DE28B8AA",
    "NETWORK_SPENT_HOLDUPS": "3B70184982C3D20A",
    "NETWORK_SPENT_BUY_PASSIVE_MODE": "8D7473C26FC86A13",
    "NETWORK_SPENT_PROSTITUTES": "F091C13B43EBF0B1",
    "NETWORK_SPENT_ARREST_BAIL": "FB630E79989957E1",
    "NETWORK_SPENT_PAY_VEHICLE_INSURANCE_PREMIUM": "53E3078FDD5A4614",
    "NETWORK_SPENT_CALL_PLAYER": "6041544F2BD8D76D",
    "NETWORK_SPENT_BOUNTY": "708CA60F893204D0",
    "NETWORK_SPENT_FROM_ROCKSTAR": "FFC3BE76105EBF7F",
    "PROCESS_CASH_GIFT": "D9E3C042AF4D7485",
    "NETWORK_SPENT_PLAYER_HEALTHCARE": "B82CC69365390E4C",
    "NETWORK_SPENT_NO_COPS": "4C183832D9439C7",
    "NETWORK_SPENT_REQUEST_JOB": "B1208625974B63C1",
    "_NETWORK_SPENT_BUY_FERRISWHEEL_OR_ROLLERCOASTER": "926E8A3195D3830B",
    "NETWORK_GET_VC_BANK_BALANCE": "F5AB8C1F782D638A",
    "NETWORK_GET_VC_WALLET_BALANCE": "3D62B5F6C60AB02A",
    "NETWORK_GET_VC_BALANCE": "A5EBC53F926EDCB7",
    "NETWORK_CAN_RECEIVE_PLAYER_CASH": "B6BD5E90920772E4",
    "INIT_SHOP_PED_COMPONENT": "5B7663D0BD68F934",
    "INIT_SHOP_PED_PROP": "44ACFC8E42F99D5D",
    "_GET_NUM_PROPS_FROM_OUTFIT": "5071230813DA999D",
    "GET_SHOP_PED_QUERY_COMPONENT": "CB47DD14A275CD83",
    "GET_SHOP_PED_COMPONENT": "6D4ECBA89E947B0B",
    "GET_SHOP_PED_QUERY_PROP": "99080AA810B6E047",
    "GET_HASH_NAME_FOR_COMPONENT": "0368B3A838070348",
    "GET_HASH_NAME_FOR_PROP": "6CFC8CF1C1EF2183",
    "GET_VARIANT_COMPONENT": "8225CAA0843193FA",
    "_GET_NUM_FORCED_COMPONENTS": "D6E863E28F63956E",
    "GET_FORCED_COMPONENT": "F311E4FEB7393289",
    "GET_SHOP_PED_QUERY_OUTFIT": "1E9E65BD366528B2",
    "GET_SHOP_PED_OUTFIT": "B4858C30863AB5A5",
    "GET_SHOP_PED_OUTFIT_LOCATE": "073CA26B079F956E",
    "_GET_PROP_FROM_OUTFIT": "30B4315B2FB2C481",
    "GET_NUM_DLC_VEHICLES": "8858A4ECC3790CBC",
    "GET_DLC_VEHICLE_MODEL": "EAFF69FC93CD161D",
    "GET_DLC_VEHICLE_DATA": "AC7E4897AB3A644C",
    "GET_DLC_VEHICLE_FLAGS": "E9ED89BE5E70A724",
    "GET_NUM_DLC_WEAPONS": "41DD9BE0891252D4",
    "GET_DLC_WEAPON_DATA": "8B2BCE658D6CB0A1",
    "GET_NUM_DLC_WEAPON_COMPONENTS": "A9F7970C93266CD4",
    "GET_DLC_WEAPON_COMPONENT_DATA": "CE4C3C6C9F6705A1",
    "_IS_DLC_DATA_EMPTY": "68410A55F20AE7A5",
    "IS_DLC_VEHICLE_MOD": "0564B9FF9631B82C",
    "IS_DLC_PRESENT": "F14C5BAFFF8F4CB7",
    "GET_IS_LOADING_SCREEN_ACTIVE": "C9CB8E9DC5CDF667",
    "_NULLIFY": "323EF986AF82B60A",
    "_LOAD_SP_DLC_MAPS": "94462B1A182BA732",
    "_LOAD_MP_DLC_MAPS": "0888C3502DBBEEF5",
    "WAIT": "4EDE34FBADD967A6",
    "START_NEW_SCRIPT": "E81651AD79516E48",
    "START_NEW_SCRIPT_WITH_ARGS": "B8BA7F44DF1575E1",
    "START_NEW_SCRIPT_WITH_NAME_HASH": "EB1C67C3A5333A92",
    "START_NEW_SCRIPT_WITH_NAME_HASH_AND_ARGS": "C4BB298BD441BE78",
    "TIMERA": "83666F9FB8FEBD4B",
    "TIMERB": "C9D9444186B5A374",
    "SETTIMERA": "C1B1E9A034A63A62",
    "SETTIMERB": "5AE11BC36633DE4E",
    "TIMESTEP": "0000000050597EE2",
    "SIN": "0BADBFA3B172435F",
    "COS": "D0FFB162F40A139C",
    "SQRT": "71D93B57D07F9804",
    "POW": "E3621CC40F31FE2E",
    "VMAG": "652D2EEEF1D3E62C",
    "VMAG2": "A8CEACB4F35AE058",
    "VDIST": "2A488C176D52CCA5",
    "VDIST2": "B7A628320EFF8E47",
    "SHIFT_LEFT": "EDD95A39E5544DE8",
    "SHIFT_RIGHT": "97EF1E5BCE9DC075",
    "FLOOR": "F34EE736CF047844",
    "CEIL": "11E019C8F43ACC8A",
    "ROUND": "F2DB717A73826179",
    "TO_FLOAT": "BBDA792448DB5A89",
    "DECOR_SET_TIME": "9E9D24E739FE76EB",
    "DECOR_SET_BOOL": "91B68C4ADBDEB5CC",
    "_DECOR_SET_FLOAT": "C964F336F3306EE1",
    "DECOR_SET_INT": "0CE3AA5E1CA19E10",
    "DECOR_GET_BOOL": "79945CA981E4560A",
    "_DECOR_GET_FLOAT": "75A2B500BE88C2",
    "DECOR_GET_INT": "483BD2141ADAC3CE",
    "DECOR_EXIST_ON": "05661B80A8C9165F",
    "DECOR_REMOVE": "00EE9F297C738720",
    "DECOR_REGISTER": "3576ED59899F6100",
    "DECOR_IS_REGISTERED_AS_TYPE": "FACD5AD331C52454",
    "DECOR_REGISTER_LOCK": "C7B9B1BDAB78EF",
    "SC_INBOX_MESSAGE_GET_DATA_INT": "55755BBF661159C5",
    "_SC_INBOX_MESSAGE_GET_DATA_BOOL": "F98B1AF3595692CE",
    "SC_INBOX_MESSAGE_GET_DATA_STRING": "FE71005D83EEAC9",
    "SC_INBOX_MESSAGE_GET_UGCDATA": "50FF953A0DF21681",
    "SC_EMAIL_MESSAGE_PUSH_GAMER_TO_RECIP_LIST": "AA238AA93D0EE9DB",
    "SC_EMAIL_MESSAGE_CLEAR_RECIP_LIST": "88C69FE42FAB80D9",
    "_SC_GET_NICKNAME": "36624B2DA0791EE6",
    "_GET_BROADCAST_FINSHED_LOS_SOUND": "D83AA821EC021056",
    "_IS_UI_LOADING_MULTIPLAYER": "C6370226C98A143C",
    "_GET_UI_LANGUAGE_ID": "37F0B37A9EF3F53B",
    "_GET_USER_LANGUAGE_ID": "E3C27EB584448F05",
    "_START_RECORDING": "CF8519B796E676D7",
    "_STOP_RECORDING_AND_SAVE_CLIP": "071A5197D6AFC8B3",
    "_STOP_RECORDING_AND_DISCARD_CLIP": "E6637FCB685072AB",
    "_IS_RECORDING": "48FF43A84774B0F5",
    "_IS_INTERIOR_RENDERING_DISABLED": "C1ED9895532649B7",
    "_NETWORK_SHOP_GET_PRICE": "710F417CEE307D17",
    "_NETWORK_SHOP_START_SESSION": "B9F6B3FB6AF69537",
    "_NETWORK_SHOP_SESSION_APPLY_RECEIVED_DATA": "A7FBC80821F61E2A",
    "_NETWORK_SHOP_BASKET_START": "B15AD5FE76D52C01",
    "_NETWORK_SHOP_BASKET_END": "2D49B264932645E7",
    "_NETWORK_SHOP_BASKET_ADD_ITEM": "328C43EB597893D3",
    "_NETWORK_SHOP_BASKET_IS_FULL": "B35791A61665DCE2",
    "_NETWORK_SHOP_BASKET_APPLY_SERVER_DATA": "B33308E16FF37345",
    "_NETWORK_SHOP_CHECKOUT_START": "12D2D3CC0C448A8D",
    "_NETWORK_SHOP_BEGIN_SERVICE": "11B1CD473C92A76D",
    "_NETWORK_SHOP_END_SERVICE": "C388F8C52EDE8188",
    "_NETWORK_SHOP_DELETE_SET_TELEMETRY_NONCE_SEED": "B57890FC4EF0FE26",
    "_NETWORK_SHOP_CASH_TRANSFER_SET_TELEMETRY_NONCE_SEED": "30D3B2A26AAB25E5",
    "_NETWORK_SHOP_SET_TELEMETRY_NONCE_SEED": "1C58730C5FC29475",
    "_GET_ONLINE_VERSION": "E184676EB5AA44BD",
};
