"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.INTERIORS = [
    { name: "Street", x: 0.0, y: 0.0, z: 73.0 },
    { name: "Strip Club DJ Booth", x: 126.135, y: -1278.583, z: 29.270 },
    { name: "Blaine County Savings Bank", x: -109.299, y: 6464.035, z: 31.627 },
    { name: "Police Station", x: 436.491, y: -982.172, z: 30.699 },
    { name: "Humane Labs Entrance", x: 3619.749, y: 2742.740, z: 28.690 },
    { name: "Burnt FIB Building", x: 160.868, y: -745.831, z: 250.063 },
    { name: "North Yankton Bank", x: 5309.519, y: -5212.375, z: 83.522 },
    { name: "10 Car Garage Back Room", x: 223.193, y: -967.322, z: 99.000 },
    { name: "Humane Labs Tunnel", x: 3525.495, y: 3705.301, z: 20.992 },
    { name: "Ammunation Office", x: 12.494, y: -1110.130, z: 29.797 },
    { name: "Ammunation Gun Range", x: 22.153, y: -1072.854, z: 29.797 },
    { name: "Trevor's Meth Lab", x: 1391.773, y: 3608.716, z: 38.942 },
    { name: "Pacific Standard Bank Vault", x: 255.851, y: 217.030, z: 101.683 },
    { name: "Lester's House", x: 1273.898, y: -1719.304, z: 54.771 },
    { name: "Floyd's Apartment", x: -1150.703, y: -1520.713, z: 10.633 },
    { name: "FIB Top Floor", x: 135.733, y: -749.216, z: 258.152 },
    { name: "IAA Office", x: 117.220, y: -620.938, z: 206.047 },
    { name: "Pacific Standard Bank", x: 235.046, y: 216.434, z: 106.287 },
    { name: "Fort Zancudo ATC entrance", x: -2344.373, y: 3267.498, z: 32.811 },
    { name: "Fort Zancudo ATC top floor", x: -2358.132, y: 3249.754, z: 101.451 },
    { name: "Damaged Hospital", x: 356.822, y: -590.151, z: 43.315 },
    { name: "Slaughterhouse", x: -80.557, y: 6220.006, z: 31.090 },
    { name: "Los Santos County Coroner Office/Morgue", x: 243.351, y: -1376.014, z: 39.534 },
    { name: "Torture Room", x: 147.170, y: -2201.804, z: 4.688 },
    { name: "O'neil Ranch", x: 2441.216, y: 4968.585, z: 51.707 },
    { name: "Main LS Customs", x: -365.425, y: -131.809, z: 37.873 },
    { name: "Yacht", x: -2023.661, y: -1038.038, z: 5.577 },
    { name: "Fort Zankudo UFO", x: 2052.000, y: 3237.000, z: 1456.973 },
    { name: "Very High Up", x: -129.964, y: 8130.873, z: 6705.307 },
    { name: "IAA Roof", x: 134.085, y: -637.859, z: 262.851 },
    { name: "FIB Roof", x: 150.126, y: -754.591, z: 262.865 },
    { name: "Maze Bank Roof", x: -75.015, y: -818.215, z: 326.176 },
    { name: "Top of the Mt Chilad", x: 450.718, y: 5566.614, z: 806.183 },
    { name: "Most Northerly Point", x: 24.775, y: 7644.102, z: 19.055 },
    { name: "Vinewood Bowl Stage", x: 686.245, y: 577.950, z: 130.461 },
    { name: "Sisyphus Theater Stage", x: 205.316, y: 1167.378, z: 227.005 },
    { name: "Director Mod Trailer", x: -20.004, y: -10.889, z: 500.602 },
    { name: "Galileo Observatory Roof", x: -438.804, y: 1076.097, z: 352.411 },
    { name: "Kortz Center", x: -2243.810, y: 264.048, z: 174.615 },
    { name: "Chumash Historic Family Pier", x: -3426.683, y: 967.738, z: 8.347 },
    { name: "Paleto Bay Pier", x: -275.522, y: 6635.835, z: 7.425 },
    { name: "God's thumb", x: -1006.402, y: 6272.383, z: 1.503 },
    { name: "Calafia Train Bridge", x: -517.869, y: 4425.284, z: 89.795 },
    { name: "Altruist Cult Camp", x: -1170.841, y: 4926.646, z: 224.295 },
    { name: "Maze Bank Arena Roof", x: -324.300, y: -1968.545, z: 67.002 },
    { name: "Marlowe Vineyards", x: -1868.971, y: 2095.674, z: 139.115 },
    { name: "Hippy Camp", x: 2476.712, y: 3789.645, z: 41.226 },
    { name: "Devin Weston's House", x: -2639.872, y: 1866.812, z: 160.135 },
    { name: "Abandon Mine", x: -595.342, y: 2086.008, z: 131.412 },
    { name: "Weed Farm", x: 2208.777, y: 5578.235, z: 53.735 },
    { name: "Stab City", x: 126.975, y: 3714.419, z: 46.827 },
    { name: "Airplane Graveyard Airplane Tail ", x: 2395.096, y: 3049.616, z: 60.053 },
    { name: "Satellite Dish Antenna", x: 2034.988, y: 2953.105, z: 74.602 },
    { name: "Satellite Dishes", x: 2062.123, y: 2942.055, z: 47.431 },
    { name: "Windmill Top", x: 2026.677, y: 1842.684, z: 133.313 },
    { name: "Sandy Shores Building Site Crane", x: 1051.209, y: 2280.452, z: 89.727 },
    { name: "Rebel Radio", x: 736.153, y: 2583.143, z: 79.634 },
    { name: "Quarry", x: 2954.196, y: 2783.410, z: 41.004 },
    { name: "Palmer-Taylor Power Station Chimney", x: 2732.931, y: 1577.540, z: 83.671 },
    { name: "Merryweather Dock", x: 486.417, y: -3339.692, z: 6.070 },
    { name: "Cargo Ship", x: 899.678, y: -2882.191, z: 19.013 },
    { name: "Del Perro Pier", x: -1850.127, y: -1231.751, z: 13.017 },
    { name: "Play Boy Mansion", x: -1475.234, y: 167.088, z: 55.841 },
    { name: "Evans Ghost", x: 3059.620, y: 5564.246, z: 197.091 },
    { name: "NOOSE Headquarters", x: 2535.243, y: -383.799, z: 92.993 },
    { name: "Snowman", x: 971.245, y: -1620.993, z: 30.111 },
    { name: "Oriental Theater", x: 293.089, y: 180.466, z: 104.301 },
    { name: "Beach Skatepark", x: -1374.881, y: -1398.835, z: 6.141 },
    { name: "Underpass Skatepark", x: 718.341, y: -1218.714, z: 26.014 },
    { name: "Casino", x: 925.329, y: 46.152, z: 80.908 },
    { name: "University of San Andreas", x: -1696.866, y: 142.747, z: 64.372 },
    { name: "La Puerta Freeway Bridge", x: -543.932, y: -2225.543, z: 122.366 },
    { name: "Land Act Dam", x: 1660.369, y: -12.013, z: 170.020 },
    { name: "Mount Gordo", x: 2877.633, y: 5911.078, z: 369.624 },
    { name: "Little Seoul", x: -889.655, y: -853.499, z: 20.566 },
    { name: "Epsilon Building", x: -695.025, y: 82.955, z: 55.855 },
    { name: "The Richman Hotel", x: -1330.911, y: 340.871, z: 64.078 },
    { name: "Vinewood sign", x: 711.362, y: 1198.134, z: 348.526 },
    { name: "Los Santos Golf Club", x: -1336.715, y: 59.051, z: 55.246 },
    { name: "Chicken", x: -31.010, y: 6316.830, z: 40.083 },
    { name: "Little Portola", x: -635.463, y: -242.402, z: 38.175 },
    { name: "Pacific Bluffs Country Club", x: -3022.222, y: 39.968, z: 13.611 },
    { name: "Vinewood Cemetery ", x: -1659993, y: -128.399, z: 59.954 },
    { name: "Paleto Forest Sawmill Chimney", x: -549.467, y: 5308.221, z: 114.146 },
    { name: "Mirror Park", x: 1070.206, y: -711.958, z: 58.483 },
    { name: "Rocket", x: 1608.698, y: 6438.096, z: 37.637 },
    { name: "El Gordo Lighthouse", x: 3430.155, y: 5174.196, z: 41.280 },
    { name: "Mile High Club", x: -144.274, y: -946.813, z: 269.135 },
    { name: "Sunken Body", x: -3161.078, y: 3001.998, z: -37.974 },
    { name: "Underwater WW2 Tank", x: 4201.633, y: 3643.821, z: -39.016 },
    { name: "Dead Sea Monster", x: -3373.726, y: 504.714, z: -24.656 },
    { name: "Underwater UFO", x: 762.426, y: 7380.371, z: -111.377 },
    { name: "Underwater Hatch", x: 4273.950, y: 2975.714, z: -170.746 },
    { name: "Sunken Plane", x: -942.350, y: 6608.752, z: -20.912 },
    { name: "Sunken Cargo Ship", x: 3199.748, y: -379.018, z: -22.500 }
];
//export = INTERIORS; 
